<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="app" value="#{adfBundle['AppBundle']}"/>
    <c:set var="res" value="#{adfBundle['AppResource']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="#{app['aplicacao.titulo']}">
            <af:resource type="javascript" source="/resource/js/scripts.js"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/paginas/template/templateTjsp.jspx" id="pt1">
                    <f:facet name="conteudo">
                        <af:panelGroupLayout id="conteudo" layout="vertical" styleClass="container wrapper formStyle">
                            <af:panelHeader text="#{app['menu.configuracao.gerenciarModelodeAviso']}" id="ph1" size="1">
                                <af:panelBox id="panelBoxFiltroModelodeAviso" titleHalign="center"
                                             partialTriggers="botaoLimpar">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="panelGridFiltrosModeloAviso" partialTriggers="botaoLimpar">
                                        <af:gridRow height="auto" marginBottom="5px" id="gridRowData" marginTop="5px">
                                            <af:gridCell id="gc7" width="35%" marginEnd="15px">
                                                <af:panelFormLayout id="panelFormFiltroNome" labelAlignment="top">
                                                    <af:inputText id="inputFiltroNome" columns="45"
                                                                  label="#{app['label.modeloAviso.nome']}"
                                                                  value="#{modeloAvisoBean.entidadeFiltro.nomeAvisoEstrutura}"
                                                                  dimensionsFrom="auto" rows="1">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc6" width="27%">
                                                <af:panelGroupLayout id="panelFormFiltroModeloAviso" layout="vertical">
                                                    <af:outputLabel value="#{app['label.modeloAviso.tipo']}"
                                                                    for="inputFiltroTipo" id="ol1"/>
                                                    <af:selectOneChoice id="inputFiltroTipo"
                                                                        value="#{modeloAvisoBean.entidadeFiltro.tipoAviso}"
                                                                        contentStyle="width:245px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:forEach items="#{modeloAvisoBean.listaTiposAviso}"
                                                                    var="tipoAviso">
                                                            <af:selectItem label="#{tipoAviso.descricaoTipoAviso}"
                                                                           id="si9" value="#{tipoAviso}"/>
                                                        </af:forEach>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc5" width="15%" marginStart="15px">
                                                <af:panelGroupLayout id="panelGroupFiltroSituacao" layout="vertical">
                                                    <af:outputLabel value="#{app['label.modeloAviso.situacao']}"
                                                                    for="choiceSituacaoModeloAviso" id="ol2"/>
                                                    <af:selectOneChoice id="choiceSituacaoModeloAviso"
                                                                        value="#{modeloAvisoBean.entidadeFiltro.flagTipoSituacao}"
                                                                        contentStyle="width:120.0px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:selectItem label="#{app['label.combo.ativo']}"
                                                                       id="selectItemModeloAvisoAtivo"
                                                                       value="#{app['flag.situacaoAtiva']}"/>
                                                        <af:selectItem label="#{app['label.combo.inativo']}"
                                                                       id="selectItemModeloAvisoInativo"
                                                                       value="#{app['flag.situacaoInativa']}"/>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell marginStart="15px" width="25%" id="gridCellLimpar"
                                                         valign="bottom" halign="end">
                                                <af:button text="#{app['botao.buscar']}" id="botaoBuscar"
                                                           action="#{modeloAvisoBean.filtrarEntidade}"
                                                           icon="#{res['img.buscarOn']}"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:button text="#{app['botao.limpar']}" id="botaoLimpar"
                                                           action="#{modeloAvisoBean.limparPesquisa}"
                                                           icon="#{res['img.limparOn']}"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                            </af:panelHeader>
                            <af:spacer width="5" height="5" id="dc_s55"/>
                            <af:table id="tabelaResultados" summary="#{app['msg.modeloAviso.resultadoBusca']}"
                                      emptyText="#{app['msg.resultado.nenhumRegistroEncontrado']}" var="row"
                                      columnStretching="column:tbNome" rowBandingInterval="0"
                                      partialTriggers="::botaoBuscar ::botaoLimpar alterarModeloAvisoDialog ::primeiraPagina ::paginaAnterior ::proximaPagina ::ultimaPagina ::dialogIncluirModeloAviso dialogExcluir"
                                      value="#{modeloAvisoBean.listaEntidade}" rowSelection="single" fetchSize="10"
                                      selectionListener="#{modeloAvisoBean.selecionarEntidadeEmTabela}"
                                      disableColumnReordering="true" styleClass="AFStretchWidth">
                                <af:column headerText="#{app['label.modeloAviso.nome']}" id="tbNome">
                                    <af:outputText value="#{row.nomeAvisoEstrutura}" id="otNome"/>
                                </af:column>
                                <af:column headerText="#{app['label.modeloAviso.tipo']}" width="200" id="tbTipo">
                                    <af:outputText value="#{row.tipoAviso.descricaoTipoAviso}" id="otTipo"/>
                                </af:column>
                                <af:column headerText="#{app['label.modeloAviso.situacao']}" id="tbUsuario"
                                           rowHeader="unstyled" align="center" headerNoWrap="true" width="80">
                                    <af:image source="#{res['img.situacaoInativoOn']}" id="imgInativo"
                                              shortDesc="#{app['label.modeloAviso.inativo']}"
                                              rendered="#{row.flagTipoSituacao == app['flag.situacaoInativa']}"/>
                                </af:column>
                                <af:column sortable="false" headerText="#{app['botao.acoes']}" width="100"
                                           id="clEditarVisualizar" rowHeader="unstyled" headerNoWrap="true"
                                           align="center">
                                    <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
                                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                                            <af:link id="alterar" icon="#{res['img.editarOn']}" partialSubmit="true"
                                                     shortDesc="#{app['label.modeloAviso.alterar']}">
                                                <af:showPopupBehavior popupId="popUpAlterarModeloAviso"
                                                                      triggerType="action"/>
                                            </af:link>
                                            <af:popup childCreation="deferred" id="popUpAlterarModeloAviso"
                                                      popupFetchListener="#{modeloAvisoBean.initDialogAlterar}"
                                                      contentDelivery="lazyUncached"
                                                      popupCanceledListener="#{usuarioBean.cancelarInsercao}">
                                                <af:dialog id="alterarModeloAvisoDialog"
                                                           title="#{app['label.modeloAviso.alterar']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           dialogListener="#{modeloAvisoBean.persistirEntidade}"
                                                           cancelTextAndAccessKey="#{app['botao.cancelar']}">
                                                    <af:declarativeComponent id="dc3"
                                                                             viewId="/paginas/configuracao/dialog/dialogManterModeloAviso.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:spacer width="5" height="5" id="spacer"/>
                                            <af:link id="visualizar" icon="#{res['img.visualizarOn']}"
                                                     partialSubmit="true"
                                                     shortDesc="#{app['label.modeloAviso.visualizar']}">
                                                <af:showPopupBehavior popupId="detalheModeloAvisoPopUp"
                                                                      triggerType="action"/>
                                            </af:link>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="detalheModeloAvisoPopUp"
                                                      popupFetchListener="#{modeloAvisoBean.initDialogVisualizar}"
                                                      contentDelivery="lazyUncached">
                                                <af:dialog id="visualizarModeloAvisoDialog"
                                                           title="#{app['label.modeloAviso.visualizar']}"
                                                           dialogListener="#{modeloAvisoBean.persistirEntidade}"
                                                           type="cancel"
                                                           cancelTextAndAccessKey="#{app['botao.voltar']}">
                                                    <af:declarativeComponent id="dc1"
                                                                             viewId="/paginas/configuracao/dialog/dialogManterModeloAviso.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:spacer width="5" height="5" id="s2"/>
                                            <af:link id="excluir" icon="#{res['img.lixeiraOn']}"
                                                     shortDesc="#{app['label.modeloAviso.excluir']}"
                                                     partialSubmit="true">
                                                <af:showPopupBehavior popupId="popupExcluir"/>
                                            </af:link>
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="popupExcluir">
                                                <af:dialog id="dialogExcluir"
                                                           dialogListener="#{modeloAvisoBean.excluirEntidade}"
                                                           title="#{app['label.tituloExcluir']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.sim']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}">
                                                    <af:declarativeComponent id="dc7"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.modeloAviso.confirmacaoExcluir']}"
                                                                             infoAdicional="#{row.nomeAvisoEstrutura}"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:column>
                            </af:table>
                            <af:panelGridLayout id="pgl11">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                    <af:gridCell width="25%" id="gc1">
                                        <af:outputText value="#{app['msg.resultado.quantidadeRegistros']} : "
                                                       id="dc_ot1" partialTriggers="botaoBuscar botaoLimpar"
                                                       styleClass="paginacaoItensResultado"/>
                                        <af:outputText value="#{modeloAvisoBean.paginacao.tamanhoMaximo}" id="dc_ot2"
                                                       partialTriggers="botaoBuscar botaoLimpar tabelaResultados:alterarModeloAvisoDialog tabelaResultados:dialogExcluir dialogIncluirModeloAviso"
                                                       styleClass="paginacaoItensQtdeResultado"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="50%" id="gc2" halign="center">
                                        <af:panelGroupLayout id="panelGroupPaginacao" layout="horizontal"
                                                             halign="center">
                                            <af:button id="primeiraPagina"
                                                       shortDesc="#{app['label.paginacao.primeira']}"
                                                       icon="#{modeloAvisoBean.paginacao.disabledPrimeiro ? res['img.paginacaoPrimeiraOff'] : res['img.paginacaoPrimeiraOn']}"
                                                       disabled="#{modeloAvisoBean.paginacao.disabledPrimeiro}"
                                                       action="#{modeloAvisoBean.pesquisarEntidade}"
                                                       actionListener="#{modeloAvisoBean.irPrimeiraPaginacao}"
                                                       partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogExcluir tabelaResultados:alterarModeloAvisoDialog dialogIncluirModeloAviso"/>
                                            <af:spacer width="3" height="5" id="dc_s57"/>
                                            <af:button id="paginaAnterior"
                                                       shortDesc="#{app['label.paginacao.anterior']}"
                                                       icon="#{modeloAvisoBean.paginacao.disabledAnterior ? res['img.paginacaoAnteriorOff'] : res['img.paginacaoAnteriorOn']}"
                                                       action="#{modeloAvisoBean.pesquisarEntidade}"
                                                       actionListener="#{modeloAvisoBean.irPaginacaoAnterior}"
                                                       partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogExcluir tabelaResultados:alterarModeloAvisoDialog dialogIncluirModeloAviso"
                                                       disabled="#{modeloAvisoBean.paginacao.disabledAnterior}"/>
                                            <af:spacer width="3" height="5" id="dc_s58"/>
                                            <af:panelGroupLayout id="panelGroupPaginacaoNumeral" layout="horizontal"
                                                                 partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina">
                                                <af:forEach items="#{modeloAvisoBean.paginacao.indicesPaginacao}"
                                                            var="indice">
                                                    <af:button text=" #{indice+1} " id="botaoPaginacaoAtual"
                                                               partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina"
                                                               rendered="#{modeloAvisoBean.paginacao.indice == indice}"
                                                               disabled="true" styleClass="botaoPaginacaoAtual"/>
                                                    <af:button text=" #{indice+1} " id="botaoPaginacao"
                                                               partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarModeloAvisoDialog tabelaResultados:dialogExcluir dialogIncluirModeloAviso"
                                                               rendered="#{modeloAvisoBean.paginacao.indice != indice}"
                                                               actionListener="#{modeloAvisoBean.alterarIndicePaginacao(indice)}"
                                                               action="#{modeloAvisoBean.pesquisarEntidade}"
                                                               styleClass="botaoPaginacao"/>
                                                    <af:spacer width="3" height="5" id="dc_s61"/>
                                                </af:forEach>
                                            </af:panelGroupLayout>
                                            <af:button id="proximaPagina" shortDesc="#{app['label.paginacao.proxima']}"
                                                       icon="#{modeloAvisoBean.paginacao.disabledProximo ? res['img.paginacaoProximaOff'] : res['img.paginacaoProximaOn']}"
                                                       action="#{modeloAvisoBean.pesquisarEntidade}"
                                                       actionListener="#{modeloAvisoBean.irProximaPaginacao}"
                                                       partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogExcluir tabelaResultados:alterarModeloAvisoDialog dialogIncluirModeloAviso"
                                                       disabled="#{modeloAvisoBean.paginacao.disabledProximo}"/>
                                            <af:spacer width="3" height="5" id="dc_s59"/>
                                            <af:button id="ultimaPagina" shortDesc="#{app['label.paginacao.ultima']}"
                                                       icon="#{modeloAvisoBean.paginacao.disabledUltimo ? res['img.paginacaoUltimaOff'] : res['img.paginacaoUltimaOn']}"
                                                       action="#{modeloAvisoBean.pesquisarEntidade}"
                                                       actionListener="#{modeloAvisoBean.irUltimaPaginacao}"
                                                       disabled="#{modeloAvisoBean.paginacao.disabledUltimo}"
                                                       partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogExcluir tabelaResultados:alterarModeloAvisoDialog dialogIncluirModeloAviso"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="25%" id="gc3"/>
                                </af:gridRow>
                                <af:gridRow id="gr2">
                                    <af:gridCell id="gc4" columnSpan="3" valign="top" halign="end">
                                        <af:button text="#{app['botao.adicionar']}" id="botaoInserir"
                                                   icon="#{res['img.adicionarOn']}">
                                            <af:showPopupBehavior popupId="popUpInserirModeloAviso"/>
                                        </af:button>
                                        <af:popup childCreation="deferred" autoCancel="disabled"
                                                  id="popUpInserirModeloAviso"
                                                  popupFetchListener="#{modeloAvisoBean.initDialogInserir}"
                                                  contentDelivery="lazyUncached"
                                                  popupCanceledListener="#{usuarioBean.cancelarInsercao}">
                                            <af:dialog id="dialogIncluirModeloAviso"
                                                       title="#{app['label.modeloAviso.inserir']}"
                                                       affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                       cancelTextAndAccessKey="#{app['botao.cancelar']}"
                                                       dialogListener="#{modeloAvisoBean.persistirEntidade}">
                                                <af:declarativeComponent id="dc2"
                                                                         viewId="/paginas/configuracao/dialog/dialogManterModeloAviso.jsff"/>
                                            </af:dialog>
                                        </af:popup>
                                        <af:popup childCreation="deferred" autoCancel="disabled" id="popupInfoAlterado">
                                            <af:dialog id="dialogInfoAlterado"
                                                       title="#{app['label.alteracao.registro']}"
                                                       affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                       cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                <af:declarativeComponent id="dc17"
                                                                         tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                         viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                         mensagem="#{app['msg.info.alteradoSucesso']}"/>
                                            </af:dialog>
                                        </af:popup>
                                        <af:popup childCreation="deferred" autoCancel="disabled" id="popupInfoInclusao">
                                            <af:dialog id="dialogInfoInclusao" title="#{app['label.insercao.registro']}"
                                                       affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                       cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                <af:declarativeComponent id="dc117"
                                                                         tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                         viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                         mensagem="#{app['msg.info.incluirSucesso']}"/>
                                            </af:dialog>
                                        </af:popup>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
