<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="app" value="#{adfBundle['AppBundle']}"/>
    <c:set var="res" value="#{adfBundle['AppResource']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="#{app['aplicacao.titulo']}">
            <af:form id="f1">
                <af:pageTemplate viewId="/paginas/template/templateTjsp.jspx" id="pt1">
                    <f:facet name="conteudo">
                        <af:panelGroupLayout id="pgl5" layout="vertical" styleClass="container wrapper formStyle">
                            <af:panelHeader text="#{app['menu.configuracao.gerenciarConfiguracaoDeAviso']}" id="ph2">
                                <af:panelBox id="panelBoxFiltroConfiguracaoAviso" partialTriggers="botaoLimpar">
                                    <af:panelGridLayout id="pgl4">
                                        <af:gridRow marginTop="5px" height="auto" id="gr6">
                                            <af:gridCell width="20%" id="gc15" columnSpan="1">
                                                <af:panelFormLayout id="pfl1" labelAlignment="top">
                                                    <af:inputText id="inputFiltroNome" columns="25"
                                                                  label="#{app['label.configuracaoAviso.titulo']}"
                                                                  value="#{configuracaoAvisoBean.entidadeFiltro.nomeTitulo}"
                                                                  contentStyle="width:200.0px;"/>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell marginStart="15px" width="20%" id="gc17">
                                                <af:panelGroupLayout id="pfl4" layout="vertical">
                                                    <af:outputLabel value="#{app['label.configuracaoAviso.periodicidade']}"
                                                                    for="inputFiltroPeriodicidade" id="ol3"/>
                                                    <af:selectOneChoice id="inputFiltroPeriodicidade"
                                                                        value="#{configuracaoAvisoBean.entidadeFiltro.tipoPeriodicidade}"
                                                                        contentStyle="width:200.0px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:forEach items="#{configuracaoAvisoBean.listaTiposPeriodicidade}"
                                                                    var="tipoPeriodicidade">
                                                            <af:selectItem label="#{tipoPeriodicidade.descricaoPeriodicidade}"
                                                                           id="si11" value="#{tipoPeriodicidade}"/>
                                                        </af:forEach>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc4" marginStart="15px" width="15%"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr7" marginBottom="5px">
                                            <af:gridCell width="20%" id="gc18">
                                                <af:panelGroupLayout id="pfl3" layout="vertical">
                                                    <af:outputLabel value="#{app['label.configuracaoAviso.tipo']}"
                                                                    for="inputFiltroTipo" id="ol1"/>
                                                    <af:selectOneChoice id="inputFiltroTipo"
                                                                        contentStyle="width:200.0px;"
                                                                        value="#{configuracaoAvisoBean.tipoAviso}"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:forEach items="#{configuracaoAvisoBean.listaTiposAviso}"
                                                                    var="tipoAviso">
                                                            <af:selectItem label="#{tipoAviso.descricaoTipoAviso}"
                                                                           id="si10" value="#{tipoAviso}"/>
                                                        </af:forEach>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell marginStart="15px" width="20%" id="gc19">
                                                <af:panelGroupLayout id="pfl2" layout="vertical">
                                                    <af:outputLabel value="#{app['label.configuracaoAviso.modelo']}"
                                                                    for="inputFiltroModelo" id="ol2"/>
                                                    <af:selectOneChoice id="inputFiltroModelo"
                                                                        value="#{configuracaoAvisoBean.entidadeFiltro.avisoEstrutura}"
                                                                        contentStyle="width:200.0px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:forEach items="#{configuracaoAvisoBean.listaModelosAviso}"
                                                                    var="modeloAviso">
                                                            <af:selectItem label="#{modeloAviso.nomeAvisoEstrutura}"
                                                                           value="#{modeloAviso}" id="si4"/>
                                                        </af:forEach>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell marginStart="15px" width="15%" id="gc20">
                                                <af:panelGroupLayout id="pfl5" layout="vertical">
                                                    <af:outputLabel value="#{app['label.configuracaoAviso.situacao']}"
                                                                    for="choiceSituacao" id="ol4"/>
                                                    <af:selectOneChoice id="choiceSituacao"
                                                                        value="#{configuracaoAvisoBean.entidadeFiltro.flagTipoSituacao}"
                                                                        contentStyle="width:100.0px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:selectItem label="#{app['label.combo.ativo']}"
                                                                       id="selectItemConfiguracaoAvisoAtivo"
                                                                       value="#{app['flag.situacaoAtiva']}"/>
                                                        <af:selectItem label="#{app['label.combo.inativo']}"
                                                                       id="selectItemConfiguracaoAvisoInativo"
                                                                       value="#{app['flag.situacaoInativa']}"/>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc5" valign="bottom" halign="end" marginStart="15px"
                                                         width="40%">
                                                <af:button text="#{app['botao.buscar']}" id="botaoBuscar"
                                                           icon="#{res['img.buscarOn']}"
                                                           action="#{configuracaoAvisoBean.filtrarEntidade}"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:button text="#{app['botao.limpar']}" id="botaoLimpar"
                                                           icon="#{res['img.limparOn']}"
                                                           action="#{configuracaoAvisoBean.limparPesquisa}"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                                <af:spacer width="3" height="5" id="dc_s60"/>
                                <af:table id="tabelaResultados" summary="#{app['msg.configuracaoAviso.resultadoBusca']}"
                                          emptyText="#{app['msg.resultado.nenhumRegistroEncontrado']}" var="row"
                                          columnStretching="column:tbTitulo" rowBandingInterval="0"
                                          partialTriggers="::botaoBuscar ::botaoLimpar ::primeiraPagina ::paginaAnterior ::proximaPagina ::ultimaPagina alterarConfiguracaoAvisoDialog dialogExcluir ::dialogIncluirConfiguracaoAviso"
                                          value="#{configuracaoAvisoBean.listaEntidade}" rowSelection="single"
                                          fetchSize="10"
                                          selectionListener="#{configuracaoAvisoBean.selecionarEntidadeEmTabela}"
                                          disableColumnReordering="true" styleClass="AFStretchWidth">
                                    <af:column headerText="#{app['label.configuracaoAviso.titulo']}" id="tbTitulo">
                                        <af:outputText value="#{row.nomeTitulo}" id="otTitulo"/>
                                    </af:column>
                                    <af:column headerText="#{app['label.configuracaoAviso.modelo']}" width="180"
                                               id="tbModelo">
                                        <af:outputText value="#{row.avisoEstrutura.nomeAvisoEstrutura}" id="otModelo"/>
                                    </af:column>
                                    <af:column headerText="#{app['label.configuracaoAviso.tipo']}" width="180"
                                               id="tbTipo">
                                        <af:outputText value="#{row.avisoEstrutura.tipoAviso.descricaoTipoAviso}"
                                                       id="otTipo"/>
                                    </af:column>
                                    <af:column headerText="#{app['label.configuracaoAviso.periodicidade']}" width="150"
                                               id="tbPeriodicidade">
                                        <af:outputText value="#{row.tipoPeriodicidade.descricaoPeriodicidade}"
                                                       id="otPeriodicidade"/>
                                    </af:column>
                                    <af:column headerText="#{app['label.configuracaoAviso.situacao']}" id="tbSituacao"
                                               rowHeader="unstyled" align="center" headerNoWrap="true" width="70">
                                        <af:image source="#{res['img.situacaoInativoOn']}" id="imgInativo"
                                                  shortDesc="#{app['label.configuracaoAviso.inativo']}"
                                                  rendered="#{row.flagTipoSituacao == app['flag.situacaoInativa']}"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['botao.acoes']}" width="70"
                                               id="clEditarVisualizar" rowHeader="unstyled" headerNoWrap="true"
                                               align="center">
                                        <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                                            <af:link id="alterar" icon="#{res['img.editarOn']}" partialSubmit="true"
                                                     shortDesc="#{app['label.configuracaoAviso.alterar']}">
                                                <af:showPopupBehavior popupId="popUpAlterarConfiguracaoAviso"
                                                                      triggerType="action"/>
                                            </af:link>
                                            <af:popup childCreation="deferred" id="popUpAlterarConfiguracaoAviso"
                                                      autoCancel="disabled"
                                                      popupFetchListener="#{configuracaoAvisoBean.initDialogAlterar}"
                                                      contentDelivery="lazyUncached"
                                                      >
                                                <af:dialog id="alterarConfiguracaoAvisoDialog"
                                                           title="#{app['label.configuracaoAviso.alterar']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           dialogListener="#{configuracaoAvisoBean.persistirEntidade}"
                                                           type="okCancel" cancelTextAndAccessKey="#{app['botao.cancelar']}">
                                                    <af:declarativeComponent id="dc3"
                                                                             viewId="/paginas/configuracao/dialog/dialogManterConfiguracaoAviso.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:spacer width="5" height="5" id="spacer"/>
                                            <af:link id="visualizar" icon="#{res['img.visualizarOn']}"
                                                     partialSubmit="true"
                                                     shortDesc="#{app['label.configuracaoAviso.visualizar']}">
                                                <af:showPopupBehavior popupId="detalheConfiguracaoAvisoPopUp"
                                                                      triggerType="action"/>
                                            </af:link>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="detalheConfiguracaoAvisoPopUp"
                                                      popupFetchListener="#{configuracaoAvisoBean.initDialogVisualizar}"
                                                      contentDelivery="lazyUncached"
                                                      popupCanceledListener="#{configuracaoAvisoBean.cancelarAtualiza}">
                                                <af:dialog id="visualizarConfiguracaoAvisoDialog"
                                                           title="#{app['label.configuracaoAviso.visualizar']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           dialogListener="#{configuracaoAvisoBean.persistirEntidade}"
                                                           cancelTextAndAccessKey="#{app['botao.voltar']}" type="cancel">
                                                    <af:declarativeComponent id="dc4"
                                                                             viewId="/paginas/configuracao/dialog/dialogManterConfiguracaoAviso.jsff"/>
                                                    
                                                </af:dialog>
                                            </af:popup>
                                            <af:spacer width="5" height="5" id="s2"/>
                                            <af:link id="linkExcluir" icon="#{res['img.lixeiraOn']}"
                                                     shortDesc="#{app['label.configuracaoAviso.excluir']}"
                                                     partialSubmit="true">
                                                <af:showPopupBehavior popupId="popupExcluir"/>
                                            </af:link>
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="popupExcluir">
                                                <af:dialog id="dialogExcluir"
                                                           dialogListener="#{configuracaoAvisoBean.excluirEntidade}"
                                                           title="#{app['label.tituloExcluir']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.sim']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}">
                                                    <af:declarativeComponent id="dc7"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.configuracaoAviso.confirmacaoExcluir']}"
                                                                             infoAdicional="#{row.nomeTitulo}"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </af:table>
                                <af:panelGridLayout id="pgl11">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                        <af:gridCell width="25%" id="gc1">
                                            <af:outputText value="#{app['msg.resultado.quantidadeRegistros']} : "
                                                           id="dc_ot1" partialTriggers="botaoBuscar botaoLimpar"
                                                           styleClass="paginacaoItensResultado"/>
                                            <af:outputText value="#{configuracaoAvisoBean.paginacao.tamanhoMaximo}"
                                                           id="dc_ot2"
                                                           partialTriggers="botaoBuscar botaoLimpar tabelaResultados:alterarConfiguracaoAvisoDialog tabelaResultados:dialogExcluir dialogIncluirConfiguracaoAviso"
                                                           styleClass="paginacaoItensQtdeResultado"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc2" halign="center">
                                            <af:panelGroupLayout id="panelGroupPaginacao" layout="horizontal"
                                                                 halign="center">
                                                <af:button id="primeiraPagina"
                                                           shortDesc="#{app['label.paginacao.primeira']}"
                                                           icon="#{configuracaoAvisoBean.paginacao.disabledPrimeiro ? res['img.paginacaoPrimeiraOff'] : res['img.paginacaoPrimeiraOn']}"
                                                           disabled="#{configuracaoAvisoBean.paginacao.disabledPrimeiro}"
                                                           action="#{configuracaoAvisoBean.pesquisarEntidade}"
                                                           actionListener="#{configuracaoAvisoBean.irPrimeiraPaginacao}"
                                                           partialTriggers="primeiraPagina paginaAnterior proximaPagina ultimaPagina botaoBuscar botaoLimpar"/>
                                                <af:spacer width="3" height="5" id="dc_s57"/>
                                                <af:button id="paginaAnterior"
                                                           shortDesc="#{app['label.paginacao.anterior']}"
                                                           icon="#{configuracaoAvisoBean.paginacao.disabledAnterior ? res['img.paginacaoAnteriorOff'] : res['img.paginacaoAnteriorOn']}"
                                                           action="#{configuracaoAvisoBean.pesquisarEntidade}"
                                                           actionListener="#{configuracaoAvisoBean.irPaginacaoAnterior}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogExcluir tabelaResultados:alterarConfiguracaoAvisoDialog dialogIncluirConfiguracaoAviso"
                                                           disabled="#{configuracaoAvisoBean.paginacao.disabledAnterior}"/>
                                                <af:spacer width="3" height="5" id="dc_s58"/>
                                                <af:panelGroupLayout id="panelGroupPaginacaoNumeral" layout="horizontal"
                                                                     partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina">
                                                    <af:forEach items="#{configuracaoAvisoBean.paginacao.indicesPaginacao}"
                                                                var="indice">
                                                        <af:button text=" #{indice+1} " id="botaoPaginacaoAtual"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina"
                                                                   rendered="#{configuracaoAvisoBean.paginacao.indice == indice}"
                                                                   disabled="true" styleClass="botaoPaginacaoAtual"/>
                                                        <af:button text=" #{indice+1} " id="botaoPaginacao"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogExcluir tabelaResultados:alterarConfiguracaoAvisoDialog dialogIncluirConfiguracaoAviso"
                                                                   rendered="#{configuracaoAvisoBean.paginacao.indice != indice}"
                                                                   actionListener="#{configuracaoAvisoBean.alterarIndicePaginacao(indice)}"
                                                                   action="#{configuracaoAvisoBean.pesquisarEntidade}"
                                                                   styleClass="botaoPaginacao"/>
                                                        <af:spacer width="3" height="5" id="dc_s61"/>
                                                    </af:forEach>
                                                </af:panelGroupLayout>
                                                <af:button id="proximaPagina"
                                                           shortDesc="#{app['label.paginacao.proxima']}"
                                                           icon="#{configuracaoAvisoBean.paginacao.disabledProximo ? res['img.paginacaoProximaOff'] : res['img.paginacaoProximaOn']}"
                                                           action="#{configuracaoAvisoBean.pesquisarEntidade}"
                                                           actionListener="#{configuracaoAvisoBean.irProximaPaginacao}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogExcluir tabelaResultados:alterarConfiguracaoAvisoDialog dialogIncluirConfiguracaoAviso"
                                                           disabled="#{configuracaoAvisoBean.paginacao.disabledProximo}"/>
                                                <af:spacer width="3" height="5" id="dc_s59"/>
                                                <af:button id="ultimaPagina"
                                                           shortDesc="#{app['label.paginacao.ultima']}"
                                                           icon="#{configuracaoAvisoBean.paginacao.disabledUltimo ? res['img.paginacaoUltimaOff'] : res['img.paginacaoUltimaOn']}"
                                                           action="#{configuracaoAvisoBean.pesquisarEntidade}"
                                                           actionListener="#{configuracaoAvisoBean.irUltimaPaginacao}"
                                                           disabled="#{configuracaoAvisoBean.paginacao.disabledUltimo}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogExcluir tabelaResultados:alterarConfiguracaoAvisoDialog dialogIncluirConfiguracaoAviso"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="25%" id="gc3"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                <af:panelGridLayout id="pgl1">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                        <af:gridCell marginStart="5px" width="50%" id="gc13"/>
                                        <af:gridCell marginStart="5px" width="50%" id="gc14" halign="end">
                                            <af:button text="#{app['botao.adicionar']}" id="botaoInserir"
                                                       icon="#{res['img.adicionarOn']}">
                                                <af:showPopupBehavior popupId="popUpInserirConfiguracaoAviso"/>
                                            </af:button>
                                            <af:popup childCreation="deferred" id="popUpInserirConfiguracaoAviso"
                                                      popupFetchListener="#{configuracaoAvisoBean.initDialogInserir}"
                                                      popupCanceledListener="#{configuracaoAvisoBean.cancelarAtualiza}">
                                                <af:dialog id="dialogIncluirConfiguracaoAviso"
                                                           title="#{app['label.configuracaoAviso.inserir']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           cancelTextAndAccessKey="#{app['botao.cancelar']}"
                                                           dialogListener="#{configuracaoAvisoBean.persistirEntidade}">
                                                    <af:declarativeComponent id="dc5"
                                                                             viewId="/paginas/configuracao/dialog/dialogManterConfiguracaoAviso.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoAlterado" 
                                                      popupCanceledListener="#{configuracaoAvisoBean.cancelarAtualiza}">
                                                <af:dialog id="dialogInfoAlterado"
                                                           title="#{app['label.alteracao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc17"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.alteradoSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoInclusao">
                                                <af:dialog id="dialogInfoInclusao"
                                                           title="#{app['label.insercao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc117"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.incluirSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
