<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">591.6035</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="x">566.68427</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">302.5</property>
      <property
         name="page">/login.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">principal</property>
      <property
         name="x">754.40295</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">302.5</property>
      <property
         name="page">/paginas/principal.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__7</property>
      <property
         name="x">84.96927</property>
      <property
         name="y">281.91296</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View4">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">sucesso</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,566.68427,356.1494,754.40295,356.1494,B50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">gerenciarUsuario</property>
      <property
         name="x">-133.72192</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarUsuario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">499.39868</property>
      <property
         name="page">/paginas/estruturaJudiciaria/gerenciarUsuario.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule6"
      to="View10">
      <property
         name="fromOutcome">gerenciarUsuario</property>
      <property
         name="sdm:polyPoints">B23,70.96927,499.0481,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">gerenciarRegiao</property>
      <property
         name="x">-125.33334</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarRegiao&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">56.494183</property>
      <property
         name="page">/paginas/estruturaJudiciaria/gerenciarRegiao.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">gerenciarUnidade</property>
      <property
         name="x">-125.33334</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarUnidade&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">281.4769</property>
      <property
         name="page">/paginas/estruturaJudiciaria/gerenciarUnidade.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule6"
      to="View12">
      <property
         name="fromOutcome">gerenciarUnidade</property>
      <property
         name="sdm:polyPoints">L50,-17.682037,282.06238,-17.682037,281.1263,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule6"
      to="View11">
      <property
         name="fromOutcome">gerenciarRegiao</property>
      <property
         name="sdm:polyPoints">T29,74.46927,56.1436,R50</property>
   </ControlFlowCase>
   <View
      id="View1214">
      <property
         name="activityId">gerenciarParametro</property>
      <property
         name="x">-128.43924</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarParametro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">386.52347</property>
      <property
         name="page">/paginas/configuracao/gerenciarParametro.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule6"
      to="View1214">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">gerenciarParametro</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B9,63.96927,386.17288,R50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">gerenciarCircunscricao</property>
      <property
         name="x">-129.33331</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarCircunscricao&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.91374</property>
      <property
         name="page">/paginas/estruturaJudiciaria/gerenciarCircunscricao.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule6"
      to="View16">
      <property
         name="fromOutcome">gerenciarCircunscricao</property>
      <property
         name="sdm:polyPoints">T16,67.46927,168.56316,R50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">gerenciarComarca</property>
      <property
         name="x">92.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarComarca&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-67.78744</property>
      <property
         name="page">/paginas/estruturaJudiciaria/gerenciarComarca.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule6"
      to="View19">
      <property
         name="fromOutcome">gerenciarComarca</property>
      <property
         name="sdm:polyPoints">T84,102.46927,239.56238,133.0,239.56238,133.0,-68.13803,R50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">gerenciarForo</property>
      <property
         name="x">92.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarForo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">588.21246</property>
      <property
         name="page">/paginas/estruturaJudiciaria/gerenciarForo.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule6"
      to="View21">
      <property
         name="fromOutcome">gerenciarForo</property>
      <property
         name="sdm:polyPoints">B50,84.96927,493.22986,133.0,493.22986,133.0,587.8619,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule6"
      to="View25">
      <property
         name="fromOutcome">gerenciarFormulario</property>
      <property
         name="sdm:polyPoints">T43,81.46927,49.1436,-71.31348,49.1436,-71.31348,-40.551758,R50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">gerenciarFormulario</property>
      <property
         name="x">-112.31348</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-40.20117</property>
      <property
         name="page">/paginas/formularios/gerenciarFormulario.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">consultarAuditoria</property>
      <property
         name="x">602.02637</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarAuditoria&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-41.25293</property>
      <property
         name="page">/paginas/recursos/consultarAuditoria.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule6"
      to="View28">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">consultarAuditoria</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R66,501.3828,292.56238,501.3828,-41.603516,L50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">gerenciarModeloAviso</property>
      <property
         name="x">48.364258</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarModeloAviso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-195.55176</property>
      <property
         name="page">/paginas/configuracao/gerenciarModeloAviso.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">gerenciarConfiguracaoAviso</property>
      <property
         name="x">244.375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarConfiguracaoAviso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-195.55176</property>
      <property
         name="page">/paginas/configuracao/gerenciarConfiguracaoAviso.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule6"
      to="View31">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">gerenciarModeloAviso</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">T71,95.46927,35.1436,48.364258,35.1436,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule6"
      to="View32">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">gerenciarConfiguracaoAviso</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R21,244.375,263.72903,B50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">consultarPreencherFormulario</property>
      <property
         name="x">754.68524</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarPreencherFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">461.71252</property>
      <property
         name="page">/paginas/formularios/consultarPreencherFormulario.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="WildcardControlFlowRule6"
      to="View37">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">consultarPreencherFormulario</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B91,105.96927,365.96216,754.68524,365.96216,T50</property>
   </ControlFlowCase>
   <View
      id="View47">
      <property
         name="activityId">gerenciarPermissaoUnidadeTemporaria</property>
      <property
         name="x">480.3828</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarPermissaoUnidadeTemporaria&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-168.20117</property>
      <property
         name="page">/paginas/estruturaJudiciaria/gerenciarPermissaoUnidadeTemporaria.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule6"
      to="View47">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">gerenciarPermissaoUnidadeTemporaria</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R34,480.3828,271.56238,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule6"
      to="View40">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">gerenciarProcessoGabinete</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R45,487.3828,278.56238,487.3828,-114.55176,718.376,-114.55176,B50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">gerenciarProcessoGabinete</property>
      <property
         name="x">718.376</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarProcessoGabinete&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-168.20117</property>
      <property
         name="page">/paginas/processoGabinete/gerenciarProcessoGabinete.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View43">
      <property
         name="activityId">gerenciarEstabelecimentoPrisional</property>
      <property
         name="x">826.38184</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gerenciarEstabelecimentoPrisional&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-66.20117</property>
      <property
         name="page">/paginas/estruturaJudiciaria/gerenciarEstabelecimentoPrisional.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="WildcardControlFlowRule6"
      to="View43">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">gerenciarEstabelecimentoPrisional</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R55,494.3828,285.56238,494.3828,-66.55176,L50</property>
   </ControlFlowCase>
   <View
      id="View45">
      <property
         name="activityId">acompanharDevedores</property>
      <property
         name="x">886.3701</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>acompanharDevedores&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-168.55176</property>
      <property
         name="page">/paginas/formularios/acompanharDevedores.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View48">
      <property
         name="activityId">consultarEnviarFormulario</property>
      <property
         name="x">565.3333</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarEnviarFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">479.58044</property>
      <property
         name="page">/paginas/formularios/consultarEnviarFormulario.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="WildcardControlFlowRule6"
      to="View48">
      <property
         name="fromOutcome">consultarEnviarFormulario</property>
      <property
         name="sdm:polyPoints">B77,98.96927,479.22986,L50</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">configurarFormularioVinculacao</property>
      <property
         name="x">934.70605</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>configurarFormularioVinculacao&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">35.448242</property>
      <property
         name="page">/paginas/formularios/configurarFormularioVinculacao.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule6"
      to="View51">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">configurarFormularioVinculacao</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R77,934.70605,299.56238,B50</property>
   </ControlFlowCase>
   <View
      id="View53">
      <property
         name="activityId">consultarGeralFormulario</property>
      <property
         name="x">918.6904</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarGeralFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">443.79883</property>
      <property
         name="page">/paginas/formularios/consultarGeral.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View55">
      <property
         name="activityId">avaliarRetificarFormulario</property>
      <property
         name="x">-97.64746</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>avaliarRetificarFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-169.25293</property>
      <property
         name="page">/paginas/formularios/avaliarRetificarFormulario.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View56">
      <property
         name="activityId">consultarRetificarFormulario</property>
      <property
         name="x">269.02344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarRetificarFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">544.7471</property>
      <property
         name="page">/paginas/formularios/consultarRetificarFormulario.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="WildcardControlFlowRule6"
      to="View55">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">avaliarRetificarFormulario</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">T57,88.46927,42.1436,-56.64746,42.1436,-56.64746,-169.60352,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="WildcardControlFlowRule6"
      to="View56">
      <property
         name="tosrcid">__29</property>
      <property
         name="fromOutcome">consultarRetificarFormulario</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B64,91.96927,486.22986,269.02344,486.22986,T50</property>
   </ControlFlowCase>
   <View
      id="View60">
      <property
         name="activityId">liberarFormulario</property>
      <property
         name="x">-98.66666</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>liberarFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">610.2471</property>
      <property
         name="page">/paginas/formularios/liberarFormulario.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="WildcardControlFlowRule6"
      to="View60">
      <property
         name="fromOutcome">liberarFormulario</property>
      <property
         name="sdm:polyPoints">B36,77.96927,506.0481,-98.66666,506.0481,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="WildcardControlFlowRule6">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">consultarGeral</property>
      <property
         name="fromsrcid">__7</property>
   </ControlFlowCase>
</SDM>
