<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">listarGerenciarFormulario</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">520.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listarGerenciarFormulario&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">138.19531</property>
      <property
         name="page">/paginas/formularios/jsff/listarGerenciarFormulario.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">manterGerenciarFormulario</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">884.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manterGerenciarFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">138.5459</property>
      <property
         name="page">/paginas/formularios/jsff/manterGerenciarFormulario.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">manterGerenciarFormulario</property>
      <property
         name="sdm:polyPoints">R46,562.5117,134.34473,843.0,134.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="MethodCall8">
      <property
         name="fromOutcome">voltar</property>
      <property
         name="sdm:polyPoints">L54,843.0,141.69531,741.0,245.19531,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">pesquisarEntidade</property>
      <property
         name="x">700.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pesquisarEntidade&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">245.5459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">voltar</property>
      <property
         name="sdm:polyPoints">L50,659.0,245.19531,561.0,141.34473,R54</property>
   </ControlFlowCase>
</SDM>
