<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">listarConsultarFormulario</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">428.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listarConsultarFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-47.73535</property>
      <property
         name="page">/paginas/formularios/jsff/listarConsultarFormulario.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">preencherFormulario</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">428.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preencherFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">327.49414</property>
      <property
         name="page">/paginas/formularios/jsff/preencherFormulario.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">preencherFormulario</property>
      <property
         name="sdm:polyPoints">B56,431.5,7.2896233,428.0,273.14355,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">init</property>
      <property
         name="x">173.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">112.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">listarConsultarFormulario</property>
      <property
         name="sdm:polyPoints">R50,214.0,112.44238,387.0,-48.085938,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall10">
      <property
         name="fromOutcome">voltar</property>
      <property
         name="sdm:polyPoints">L50,387.0,327.14355,227.0,322.39062,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">pesquisarFormularios</property>
      <property
         name="x">186.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pesquisarFormularios&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">322.7412</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">listarConsultarFormulario</property>
      <property
         name="sdm:polyPoints">T50,186.0,268.39062,424.5,5.9140625,B44</property>
   </ControlFlowCase>
</SDM>
