<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">listarGerenciarUnidade</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-159.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listarGerenciarUnidade&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-7.2070312</property>
      <property
         name="page">/paginas/estruturaJudiciaria/jsff/listarGerenciarUnidade.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">configurarFormularioVinculacao</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">170.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>configurarFormularioVinculacao&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-5.908203</property>
      <property
         name="page">/paginas/formularios/jsff/configurarFormularioVinculacao.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">configurarFormularioVinculacao</property>
      <property
         name="sdm:polyPoints">R45,-117.46935,-11.58828,127.46934,-200.50587,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">voltar</property>
      <property
         name="sdm:polyPoints">L50,128.46936,-6.2588196,-116.07316,-3.526989,R55</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">init</property>
      <property
         name="x">169.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-200.15527</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">configurarFormularioVinculacao</property>
      <property
         name="sdm:polyPoints">B50,168.99998,-145.97523,170.0,-60.789467,T50</property>
   </ControlFlowCase>
</SDM>
