<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>SERVICETABLE</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>STYPE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STYPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ENDPOINT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CLOB</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ENDPOINT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <LOBProperties>
              <name></name>
              <LOBCache>NOCACHE</LOBCache>
              <LOBSegName>SYS_LOB0000020069C00003$$</LOBSegName>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ENDPOINT</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>SERVICETABLE</name>
                          <identifier class="java.math.BigDecimal">20069</identifier>
                          <schemaName>JAVADEV_STB</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <bufferMode>DEFAULT</bufferMode>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>0</maxExtent>
                <minExtent>1</minExtent>
                <nextExtent>1048576</nextExtent>
                <tablespaceID class="oracle.javatools.db.ReferenceID">
                  <name>JAVADEV_STB</name>
                  <type>TABLESPACE</type>
                </tablespaceID>
              </storage>
              <storageInRow>true</storageInRow>
            </LOBProperties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LASTUPDATED</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LASTUPDATED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PROMOTED</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PROMOTED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>VALID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VALID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>SYS_C007006</name>
      <checkCondition>PROMOTED in ( &apos;Y&apos;, &apos;N&apos; )</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007006</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>SYS_C007007</name>
      <checkCondition>VALID in ( &apos;Y&apos;, &apos;N&apos; )</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007007</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>SYS_C007008</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SERVICETABLE</name>
            <schemaName>JAVADEV_STB</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>JAVADEV_STB</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SYS_C007008</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SERVICETABLE</name>
          <schemaName>JAVADEV_STB</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>JAVADEV_STB</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007008</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>SERVICETABLE_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>STYPE</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>STYPE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SERVICETABLE_IDX</name>
                  <identifier class="java.math.BigDecimal">20073</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>SERVICETABLE</name>
                    <identifier class="java.math.BigDecimal">20069</identifier>
                    <schemaName>JAVADEV_STB</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>JAVADEV_STB</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SERVICETABLE_IDX</name>
            <identifier class="java.math.BigDecimal">20073</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>JAVADEV_STB</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>JAVADEV_STB</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>JAVADEV_STB</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>SYS_C007008</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_C007008</name>
                  <identifier class="java.math.BigDecimal">20072</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>SERVICETABLE</name>
                    <identifier class="java.math.BigDecimal">20069</identifier>
                    <schemaName>JAVADEV_STB</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>JAVADEV_STB</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007008</name>
            <identifier class="java.math.BigDecimal">20072</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SERVICETABLE</name>
              <identifier class="java.math.BigDecimal">20069</identifier>
              <schemaName>JAVADEV_STB</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>JAVADEV_STB</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>JAVADEV_STB</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>JAVADEV_STB</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">LocalSvcTblDataSource</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>SERVICETABLE</name>
        <identifier class="java.math.BigDecimal">20069</identifier>
        <schemaName>JAVADEV_STB</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>JAVADEV_STB</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>JAVADEV_STB</name>
  </schema>
</table>
