<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
        <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:panelFormLayout id="pfl1">
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:panelFormLayout id="pfl5" labelAlignment="top">
                        <af:selectBooleanCheckbox text="#{app['label.formulario.tabelaprocessos']}" id="sbc1"
                                                  value="#{pageFlowScope.configuracaoFormularioBean.secaoMagistrado.tabelaProcessos}"
                                                  autoSubmit="true"
                                                  disabled="#{pageFlowScope.configuracaoFormularioBean.visualizar}"/>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl3" layout="horizontal" valign="bottom">
                    <af:panelFormLayout id="pfl2">
                        <af:inputText label="#{app['label.formulario.codigo']}" id="it4"
                                      disabled="#{pageFlowScope.configuracaoFormularioBean.visualizar ? true : pageFlowScope.configuracaoFormularioBean.secaoMagistrado.tabelaProcessos ? false : true}"
                                      partialTriggers="sbc1"
                                      value="#{pageFlowScope.configuracaoFormularioBean.secaoMagistrado.codigoMagistrado}"
                                      maximumLength="25"/>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                    <af:panelFormLayout id="pfl3" labelAlignment="top">
                        <af:inputText label="#{app['label.formulario.labelmagistrado']}" id="it5"
                                      disabled="#{pageFlowScope.configuracaoFormularioBean.visualizar ? true : pageFlowScope.configuracaoFormularioBean.secaoMagistrado.tabelaProcessos ? false : true}"
                                      partialTriggers="sbc1"
                                      value="#{pageFlowScope.configuracaoFormularioBean.secaoMagistrado.labelMagistrado}"
                                      maximumLength="100"/>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl16" layout="horizontal">
                    <af:panelFormLayout id="pfl4" labelAlignment="top">
                        <af:inputText label="#{app['label.formulario.informativo']}" id="it2" rows="3"
                                      value="#{pageFlowScope.configuracaoFormularioBean.secaoMagistrado.informativoMagistrado}"
                                      disabled="#{pageFlowScope.configuracaoFormularioBean.visualizar ? true : pageFlowScope.configuracaoFormularioBean.secaoMagistrado.tabelaProcessos ? false : true}"
                                      partialTriggers="sbc1" maximumLength="4000"/>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl9" layout="horizontal">
                    <af:panelFormLayout id="pfl8" labelAlignment="top">
                        <af:selectBooleanCheckbox text="#{app['label.formulario.totalizadores']}" id="sbc3"
                                                  value="#{pageFlowScope.configuracaoFormularioBean.secaoMagistrado.totalizadores}"
                                                  disabled="#{pageFlowScope.configuracaoFormularioBean.visualizar ? true : pageFlowScope.configuracaoFormularioBean.secaoMagistrado.tabelaProcessos ? false : true}"
                                                  partialTriggers="sbc1"/>
                        <af:selectBooleanCheckbox text="#{app['label.formulario.conclusos']}" id="sbc2"
                                                  value="#{pageFlowScope.configuracaoFormularioBean.secaoMagistrado.conclusos}"
                                                  disabled="#{pageFlowScope.configuracaoFormularioBean.visualizar ? true : pageFlowScope.configuracaoFormularioBean.secaoMagistrado.tabelaProcessos ? false : true}"
                                                  partialTriggers="sbc1"/>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
            </af:panelFormLayout>
        </af:panelGroupLayout>
</jsp:root>
