<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="app" value="#{adfBundle['AppBundle']}"/>
    <c:set var="res" value="#{adfBundle['AppResource']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="#{app['aplicacao.titulo']}">
            <af:resource type="javascript" source="/resource/js/scripts.js"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/paginas/template/templateTjsp.jspx" id="pt1">
                    <f:facet name="conteudo">
                        <af:panelGroupLayout id="conteudo" layout="vertical" styleClass="container wrapper formStyle">
                            <af:panelHeader text="#{app['menu.estruturaJuridica.gerenciarUsuario']}" id="panelFiltro">
                                <af:panelBox id="panelBoxFiltro">
                                    <af:panelGridLayout id="panelGridFiltrosUsuario" partialTriggers="botaoLimpar">
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="0px" id="gridRowNome">
                                            <af:gridCell marginStart="0px" width="300px" id="gridCellNome">
                                                <af:panelFormLayout id="panelFormFiltroNome" labelAlignment="top">
                                                    <af:inputText id="inputFiltroNome" columns="40"
                                                                  label="#{app['label.usuario.nome']}"
                                                                  value="#{usuarioBean.entidadeFiltro.nome}">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell marginStart="0px" width="300px" id="gridCellCodigoUsuario">
                                                <af:panelFormLayout id="panelFormFiltroCodigoUsuario"
                                                                    labelAlignment="top">
                                                    <af:inputText id="inputFiltroCodigoUsuario" columns="40"
                                                                  label="#{app['label.usuario.codigoUsuario']}"
                                                                  value="#{usuarioBean.entidadeFiltro.codigoUsuario}">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc6" width="100%" marginStart="15px"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gridRowPerfil" marginBottom="5px">
                                            <af:gridCell marginStart="0px" width="auto" id="gridPerfil">
                                                <af:panelGroupLayout id="panelGroupFiltroPerfil" layout="vertical">
                                                    <af:outputLabel value="#{app['label.usuario.perfil']}"
                                                                    for="inputFiltroPerfil" id="ol1"/>
                                                    <af:selectOneChoice simple="false" autoSubmit="true"
                                                                        id="inputFiltroPerfil" requiredMessageDetail=""
                                                                        value="#{usuarioBean.entidadeFiltro.perfil}"
                                                                        contentStyle="width:200.0px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:forEach items="#{usuarioBean.listaPerfis}" var="perfil">
                                                            <af:selectItem label="#{perfil.nomePerfil}" id="si1"
                                                                           value="#{perfil}"/>
                                                        </af:forEach>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell marginStart="15px" width="auto" id="gridCellSituacao">
                                                <af:panelGroupLayout id="panelGroupFiltroSituacao" layout="vertical">
                                                    <af:outputLabel value="#{app['label.usuario.situacao']}"
                                                                    for="inputFiltroSituacao"/>
                                                    <af:selectOneChoice id="inputFiltroSituacao"
                                                                        value="#{usuarioBean.entidadeFiltro.flagTipoSituacao}"
                                                                        contentStyle="width:100.0px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:selectItem label="#{app['label.combo.ativo']}" id="si4"
                                                                       value="#{app['flag.situacaoAtiva']}"/>
                                                        <af:selectItem label="#{app['label.combo.inativo']}" id="si6"
                                                                       value="#{app['flag.situacaoInativa']}"/>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc7" valign="bottom" halign="end" marginStart="15px">
                                                <af:button text="#{app['botao.buscar']}" id="botaoBuscar"
                                                           icon="#{res['img.buscarOn']}"
                                                           action="#{usuarioBean.filtrarEntidade}"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:button text="#{app['botao.limpar']}" id="botaoLimpar"
                                                           icon="#{res['img.limparOn']}"
                                                           action="#{usuarioBean.limparPesquisa}"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                                <af:spacer width="5" height="5" id="s2"/>
                                <af:table id="tabelaResultados" summary="#{app['msg.usuario.resultadoBusca']}" var="row"
                                          rows="0" emptyText="#{app['msg.resultado.nenhumRegistroEncontrado']}"
                                          autoHeightRows="10" disableColumnReordering="true"
                                          columnStretching="column:tbNome" rowBandingInterval="0"
                                          partialTriggers="::botaoBuscar ::botaoLimpar pgEditarVisualizar alterarUsuarioDialog dialogExcluir ::primeiraPagina ::paginaAnterior ::proximaPagina ::ultimaPagina ::incluirUsuarioDialog"
                                          value="#{usuarioBean.listaEntidade}"
                                          selectionListener="#{usuarioBean.selecionarEntidadeEmTabela}"
                                          rowSelection="single" fetchSize="10" styleClass="AFStretchWidth">
                                    <af:column headerText="#{app['label.usuario.nome']}" id="tbNome"
                                               rowHeader="unstyled" headerNoWrap="true" minimumWidth="12">
                                        <af:outputText value="#{row.nome}" id="otNome"/>
                                    </af:column>
                                    <af:column headerText="#{app['label.usuario.codigoUsuario']}" width="200"
                                               id="tbUsuario" rowHeader="unstyled" headerNoWrap="true">
                                        <af:outputText value="#{row.codigoUsuario}" id="otMatricula"/>
                                    </af:column>
                                    <af:column headerText="#{app['label.usuario.perfil']}" width="236" id="tPerfil"
                                               rowHeader="unstyled" headerNoWrap="true">
                                        <af:outputText value="#{row.perfil.nomePerfil}" id="otPerfil"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['label.usuario.situacao']}"
                                               id="tSitucao" rowHeader="unstyled" headerNoWrap="true" align="center"
                                               width="64">
                                        <af:panelGroupLayout layout="horizontal" valign="top" id="pgSituacao">
                                            <af:image source="#{res['img.situacaoInativoOn']}" id="imgInativo"
                                                      shortDesc="#{app['label.usuario.inativo']}"
                                                      rendered="#{row.flagTipoSituacao == app['flag.situacaoInativa']}"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['botao.acoes']}" width="100"
                                               id="clEditarVisualizar" rowHeader="unstyled" headerNoWrap="true"
                                               align="center">
                                        <af:panelGroupLayout layout="horizontal" valign="top" id="pgEditarVisualizar">
                                            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
                                                <af:link id="alterar" icon="#{res['img.editarOn']}"
                                                         shortDesc="#{app['label.usuario.alterar']}"
                                                         partialSubmit="true">
                                                    <af:showPopupBehavior popupId="alterarUsuarioPopUp"
                                                                          triggerType="action"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" id="alterarUsuarioPopUp"
                                                          popupFetchListener="#{usuarioBean.initDialogAlterar}"
                                                          contentDelivery="lazyUncached"
                                                          popupCanceledListener="#{usuarioBean.cancelarInsercao}">
                                                    <af:dialog id="alterarUsuarioDialog"
                                                               affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                               dialogListener="#{usuarioBean.persistirEntidade}"
                                                               cancelTextAndAccessKey="#{app['botao.cancelar']}"
                                                               title="#{app['label.usuario.alterar']}">
                                                        <af:declarativeComponent id="dc1"
                                                                                 viewId="/paginas/estruturaJudiciaria/dialog/dialogManterUsuario.jsff"/>
                                                    </af:dialog>
                                                </af:popup>
                                                <af:spacer width="3" height="5" id="spacer"/>
                                                <af:link id="visualizar" icon="#{res['img.visualizarOn']}"
                                                         shortDesc="#{app['label.usuario.visualizar']}"
                                                         partialSubmit="true">
                                                    <af:showPopupBehavior popupId="detalheUsuarioPopUp"
                                                                          triggerType="action"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" autoCancel="disabled"
                                                          id="detalheUsuarioPopUp"
                                                          popupFetchListener="#{usuarioBean.initDialogVisualizar}"
                                                          contentDelivery="lazyUncached">
                                                    <af:dialog id="d2" dialogListener="#{usuarioBean.persistirEntidade}"
                                                               type="cancel"
                                                               affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                               cancelTextAndAccessKey="#{app['botao.voltar']}"
                                                               title="#{app['label.usuario.visualizar']}">
                                                        <af:declarativeComponent id="dc4"
                                                                                 viewId="/paginas/estruturaJudiciaria/dialog/dialogManterUsuario.jsff"/>
                                                    </af:dialog>
                                                </af:popup>
                                                <af:spacer width="3" height="5" id="spacer2"/>
                                                <af:link id="apagar" icon="#{res['img.lixeiraOn']}"
                                                         shortDesc="#{app['label.usuario.apagar']}"
                                                         partialSubmit="true">
                                                    <af:showPopupBehavior popupId="popupExcluir"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" autoCancel="disabled"
                                                          id="popupExcluir">
                                                    <af:dialog id="dialogExcluir"
                                                               dialogListener="#{usuarioBean.excluirEntidade}"
                                                               title="#{app['label.tituloExcluir']}"
                                                               affirmativeTextAndAccessKey="#{app['botao.sim']}"
                                                               cancelTextAndAccessKey="#{app['botao.nao']}">
                                                        <af:declarativeComponent id="dc3"
                                                                                 viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                                 mensagem="#{app['msg.usuario.confirmacaoExcluir']}"
                                                                                 infoAdicional="#{row.nome}"/>
                                                    </af:dialog>
                                                </af:popup>
                                            </af:panelGroupLayout>
                                            <af:spacer width="5" height="5" id="s4" rendered="false"/>
                                            <af:link icon="#{res['img.maisAcoesOff']}" id="i4" disabled="true"
                                                     rendered="false" shortDesc="#{app['label.maisAcoes']}"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </af:table>
                                <af:panelGridLayout id="pgl11">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                        <af:gridCell width="25%" id="gc1">
                                            <af:outputText value="#{app['msg.resultado.quantidadeRegistros']} : "
                                                           id="dc_ot1" partialTriggers="botaoBuscar botaoLimpar"
                                                           styleClass="paginacaoItensResultado"/>
                                            <af:outputText value="#{usuarioBean.paginacao.tamanhoMaximo}" id="dc_ot2"
                                                           partialTriggers="botaoBuscar botaoLimpar tabelaResultados:alterarUsuarioDialog tabelaResultados:dialogExcluir incluirUsuarioDialog"
                                                           styleClass="paginacaoItensQtdeResultado"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc2" halign="center">
                                            <af:panelGroupLayout id="panelGroupPaginacao" layout="horizontal"
                                                                 halign="center">
                                                <af:button id="primeiraPagina"
                                                           shortDesc="#{app['label.paginacao.primeira']}"
                                                           icon="#{usuarioBean.paginacao.disabledPrimeiro ? res['img.paginacaoPrimeiraOff'] : res['img.paginacaoPrimeiraOn']}"
                                                           disabled="#{usuarioBean.paginacao.disabledPrimeiro}"
                                                           action="#{usuarioBean.pesquisarEntidade}"
                                                           actionListener="#{usuarioBean.irPrimeiraPaginacao}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogExcluir"/>
                                                <af:spacer width="3" height="5" id="dc_s57"/>
                                                <af:button id="paginaAnterior"
                                                           shortDesc="#{app['label.paginacao.anterior']}"
                                                           action="#{usuarioBean.pesquisarEntidade}"
                                                           icon="#{usuarioBean.paginacao.disabledAnterior ? res['img.paginacaoAnteriorOff'] : res['img.paginacaoAnteriorOn']}"
                                                           actionListener="#{usuarioBean.irPaginacaoAnterior}"
                                                           partialTriggers="botaoBuscar botaoLimpar tabelaResultados:dialogExcluir primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarUsuarioDialog incluirUsuarioDialog"
                                                           disabled="#{usuarioBean.paginacao.disabledAnterior}"/>
                                                <af:spacer width="3" height="5" id="dc_s58"/>
                                                <af:panelGroupLayout id="panelGroupPaginacaoNumeral" layout="horizontal"
                                                                     partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina incluirUsuarioDialog tabelaResultados:alterarUsuarioDialog tabelaResultados:dialogExcluir">
                                                    <af:forEach items="#{usuarioBean.paginacao.indicesPaginacao}"
                                                                var="indice">
                                                        <af:button text=" #{indice+1} " id="botaoPaginacaoAtual"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogExcluir"
                                                                   rendered="#{usuarioBean.paginacao.indice == indice}"
                                                                   disabled="true" styleClass="botaoPaginacaoAtual"/>
                                                        <af:button text=" #{indice+1} " id="botaoPaginacao"
                                                                   partialTriggers="botaoBuscar botaoLimpar tabelaResultados:dialogExcluir primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarUsuarioDialog incluirUsuarioDialog"
                                                                   rendered="#{usuarioBean.paginacao.indice != indice}"
                                                                   actionListener="#{usuarioBean.alterarIndicePaginacao(indice)}"
                                                                   action="#{usuarioBean.pesquisarEntidade}"
                                                                   styleClass="botaoPaginacao"/>
                                                        <af:spacer width="3" height="5" id="dc_s61"/>
                                                    </af:forEach>
                                                </af:panelGroupLayout>
                                                <af:button id="proximaPagina"
                                                           shortDesc="#{app['label.paginacao.proxima']}"
                                                           action="#{usuarioBean.pesquisarEntidade}"
                                                           icon="#{usuarioBean.paginacao.disabledProximo ? res['img.paginacaoProximaOff'] : res['img.paginacaoProximaOn']}"
                                                           actionListener="#{usuarioBean.irProximaPaginacao}"
                                                           partialTriggers="botaoBuscar botaoLimpar tabelaResultados:dialogExcluir primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarUsuarioDialog incluirUsuarioDialog"
                                                           disabled="#{usuarioBean.paginacao.disabledProximo}"/>
                                                <af:spacer width="3" height="5" id="dc_s59"/>
                                                <af:button id="ultimaPagina"
                                                           shortDesc="#{app['label.paginacao.ultima']}"
                                                           icon="#{usuarioBean.paginacao.disabledUltimo ? res['img.paginacaoUltimaOff'] : res['img.paginacaoUltimaOn']}"
                                                           action="#{usuarioBean.pesquisarEntidade}"
                                                           actionListener="#{usuarioBean.irUltimaPaginacao}"
                                                           disabled="#{usuarioBean.paginacao.disabledUltimo}"
                                                           partialTriggers="botaoBuscar botaoLimpar tabelaResultados:dialogExcluir primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarUsuarioDialog incluirUsuarioDialog"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="25%" id="gc3"/>
                                    </af:gridRow>
                                    <af:gridRow id="gr3">
                                        <af:gridCell id="gc5" columnSpan="3" halign="end">
                                            <af:button id="l1" icon="#{res['img.adicionarOn']}"
                                                       text="#{app['botao.adicionar']}">
                                                <af:showPopupBehavior popupId="inserirUsuarioPopUp"
                                                                      triggerType="action"/>
                                            </af:button>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="inserirUsuarioPopUp" contentDelivery="lazyUncached"
                                                      popupFetchListener="#{usuarioBean.initDialogInserir}"
                                                      popupCanceledListener="#{usuarioBean.cancelarInsercao}">
                                                <af:dialog id="incluirUsuarioDialog"
                                                           title="#{app['label.usuario.inserir']}"
                                                           cancelTextAndAccessKey="#{app['botao.cancelar']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           dialogListener="#{usuarioBean.persistirEntidade}">
                                                    <af:declarativeComponent id="dc2"
                                                                             viewId="/paginas/estruturaJudiciaria/dialog/dialogIncluirUsuario.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoAlterado">
                                                <af:dialog id="dialogInfoAlterado"
                                                           title="#{app['label.alteracao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc17"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.alteradoSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoInclusao">
                                                <af:dialog id="dialogInfoInclusao"
                                                           title="#{app['label.insercao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc117"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.incluirSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:usuarioBean-->
</jsp:root>
