<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="app" value="#{adfBundle['AppBundle']}"/>
    <c:set var="res" value="#{adfBundle['AppResource']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="#{app['aplicacao.titulo']}">
            <af:resource type="javascript" source="/resource/js/scripts.js"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/paginas/template/templateTjsp.jspx" id="pt1">
                    <f:facet name="conteudo">
                        <af:panelGroupLayout id="conteudo" layout="vertical" styleClass="container wrapper formStyle">
                            <af:panelHeader text="#{app['menu.estruturaJuridica.gerenciarPermissaoUnidadeTemporaria']}"
                                            id="ph2">
                                <f:facet name="context"/>
                                <af:panelBox id="panelBoxFiltroPermissaoTemporaria" titleHalign="center"
                                             partialTriggers="botaoLimpar">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="panelGridFiltrosPermissaoTemporaria" partialTriggers="s1">
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                    id="gridRowFuncionarioCartorio">
                                            <af:gridCell id="gridCellFuncionarioCartorio" width="410px" valign="bottom">
                                                <af:panelFormLayout id="panelFormFiltroFuncionarioCartorio"
                                                                    labelAlignment="top">
                                                    <af:inputText id="inputTextFiltroFuncionarioCartorio" columns="54"
                                                                  label="#{app['label.permissaoTemporaria.funcionarioCartorio']}"
                                                                  value="#{permissaoUnidadeTemporariaBean.entidadeFiltro.usuario.nome}"
                                                                  contentStyle="width:362px;">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc8" width="140px" marginStart="15px" valign="bottom">
                                                <af:panelFormLayout id="panelFormFiltroDataInicio" labelAlignment="top">
                                                    <af:inputDate label="#{app['label.permissaoTemporaria.dataInicio']}"
                                                                  id="id1" autoSubmit="true"
                                                                  value="#{permissaoUnidadeTemporariaBean.entidadeFiltro.dataInicio}"
                                                                  columns="12" contentStyle="width:135px;">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputDate>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc7" width="140px" marginStart="15px" valign="bottom">
                                                <af:panelFormLayout id="panelFormFiltroDataFim" labelAlignment="top">
                                                    <af:inputDate label="#{app['label.permissaoTemporaria.dataFim']}"
                                                                  id="id2"
                                                                  value="#{permissaoUnidadeTemporariaBean.entidadeFiltro.dataValidade}"
                                                                  columns="12" contentStyle="width:132px;">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputDate>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc4" width="50%" marginStart="15px"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                    id="gridRowForoUnidade">
                                            <af:gridCell id="gridCellForoUnidade" columnSpan="3" valign="bottom">
                                                <af:panelGroupLayout id="pgl1" layout="vertical">
                                                    <af:outputLabel value="#{app['label.permissaoTemporaria.foroUnidade']}"
                                                                    for="inputFiltroForoUnidade"/>
                                                    <af:selectOneChoice simple="false" autoSubmit="true"
                                                                        id="inputFiltroForoUnidade"
                                                                        value="#{permissaoUnidadeTemporariaBean.entidadeFiltro.unidade}"
                                                                        contentStyle="width:713px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:forEach items="#{permissaoUnidadeTemporariaBean.listaUnidade}"
                                                                    var="unidade">
                                                            <af:selectItem label="#{unidade.foro.nomeForo} - #{unidade.nomeUnidade}"
                                                                           id="si1" value="#{unidade}"/>
                                                        </af:forEach>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell marginStart="15px" width="30%" id="gridCellLimpar"
                                                         valign="bottom" halign="end">
                                                <af:button text="#{app['botao.buscar']}" id="botaoBuscar"
                                                           icon="#{res['img.buscarOn']}"
                                                           action="#{permissaoUnidadeTemporariaBean.filtrarEntidade}"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:button text="#{app['botao.limpar']}" id="botaoLimpar"
                                                           icon="#{res['img.limparOn']}"
                                                           action="#{permissaoUnidadeTemporariaBean.limparPesquisa}"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                                <af:spacer width="5" height="5" id="s5"/>
                                <af:table id="tabelaResultados" summary="#{app['msg.usuario.resultadoBusca']}"
                                          var="permissao" rows="0"
                                          emptyText="#{app['msg.resultado.nenhumRegistroEncontrado']}"
                                          autoHeightRows="10" disableColumnReordering="true"
                                          columnStretching="column:tbNome" rowBandingInterval="0"
                                          partialTriggers="botaoBuscar botaoLimpar excluir primeiraPagina paginaAnterior proximaPagina ultimaPagina dialogExcluir incluirPermissaoTemporariaDialog botaoPaginacao"
                                          value="#{permissaoUnidadeTemporariaBean.listaEntidade}"
                                          selectionListener="#{permissaoUnidadeTemporariaBean.selecionarEntidadeEmTabela}"
                                          rowSelection="single" fetchSize="10" styleClass="AFStretchWidth">
                                    <af:column sortable="false"
                                               headerText="#{app['label.permissaoTemporaria.funcionarioCartorio']}"
                                               id="colunaFuncionario" width="366">
                                        <af:outputText value="#{permissao.usuario.nome}" id="ot2"/>
                                    </af:column>
                                    <af:column sortable="false"
                                               headerText="#{app['label.permissaoTemporaria.foroUnidade']}"
                                               id="colunaForoUnidade" width="366">
                                        <af:outputText value="#{permissao.unidade.foro.nomeForo} - #{permissao.unidade.nomeUnidade}"
                                                       id="ot3"/>
                                    </af:column>
                                    <af:column sortable="false"
                                               headerText="#{app['label.permissaoTemporaria.dataInicio']}"
                                               id="colunaDataInicio" width="110" align="center">
                                        <af:outputText value="#{permissao.dataInicio}" id="ot4"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['label.permissaoTemporaria.dataFim']}"
                                               id="colunaDataFim" width="110" align="center">
                                        <af:outputText value="#{permissao.dataValidade}" id="ot5"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['botao.acoes']}" width="111"
                                               id="clEditarVisualizar" rowHeader="unstyled" headerNoWrap="true"
                                               align="center">
                                        <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
                                            <af:link id="alterar" icon="#{res['img.editarOn']}" partialSubmit="true"
                                                     shortDesc="#{app['label.permissaoTemporaria.alterar']}">
                                                <af:showPopupBehavior popupId="popUpAlterarPermissaoTemporaria"
                                                                      triggerType="action"/>
                                            </af:link>
                                            <af:popup childCreation="deferred" id="popUpAlterarPermissaoTemporaria"
                                                      popupFetchListener="#{permissaoUnidadeTemporariaBean.initDialogAlterar}"
                                                      contentDelivery="lazyUncached"
                                                      popupCanceledListener="#{permissaoUnidadeTemporariaBean.cancelarInsercao}">
                                                <af:dialog id="alterarPermissaoTemporariaDialog"
                                                           title="#{app['label.permissaoTemporaria.alterar']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           dialogListener="#{permissaoUnidadeTemporariaBean.alterarPopup}"
                                                           cancelTextAndAccessKey="#{app['botao.cancelar']}">
                                                    <af:declarativeComponent id="dc3"
                                                                             viewId="/paginas/estruturaJudiciaria/dialog/dialogManterPermissaoTemporaria.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:spacer width="3" height="5" id="spacer"/>
                                            <af:link id="visualizar" icon="#{res['img.visualizarOn']}"
                                                     partialSubmit="true"
                                                     shortDesc="#{app['label.permissaoTemporaria.visualizar']}">
                                                <af:showPopupBehavior popupId="detalhePermissaoTemporariaPopUp"
                                                                      triggerType="action"/>
                                            </af:link>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="detalhePermissaoTemporariaPopUp"
                                                      popupFetchListener="#{permissaoUnidadeTemporariaBean.initDialogVisualizar}"
                                                      contentDelivery="lazyUncached">
                                                <af:dialog id="visualizarPermissaoTemporariaDialog"
                                                           title="#{app['label.permissaoTemporaria.visualizar']}"
                                                           dialogListener="#{permissaoUnidadeTemporariaBean.persistirEntidade}"
                                                           type="cancel"
                                                           cancelTextAndAccessKey="#{app['botao.voltar']}">
                                                    <af:declarativeComponent id="dc6"
                                                                             viewId="/paginas/estruturaJudiciaria/dialog/dialogManterPermissaoTemporaria.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:spacer width="5" height="5" id="s2"/>
                                            <af:link id="excluir" icon="#{res['img.lixeiraOn']}"
                                                     shortDesc="#{app['label.permissaoTemporaria.apagar']}"
                                                     partialSubmit="true">
                                                <af:showPopupBehavior popupId="popupExcluir"/>
                                            </af:link>
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="popupExcluir">
                                                <af:dialog id="dialogExcluir"
                                                           dialogListener="#{permissaoUnidadeTemporariaBean.excluirEntidade}"
                                                           title="#{app['label.tituloExcluir']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.sim']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}">
                                                    <af:declarativeComponent id="dc7"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.permissaoTemporaria.confirmacaoExcluir']}"
                                                                             infoAdicional="#{permissao.usuario.nome}"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:spacer width="5" height="5" id="s4" rendered="false"/>
                                            <af:link icon="#{res['img.maisAcoesOn']}" id="i4" rendered="false"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </af:table>
                                <af:panelGridLayout id="panelGridPaginacao">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                        <af:gridCell width="25%" id="gc1">
                                            <af:outputText value="#{app['msg.resultado.quantidadeRegistros']} : "
                                                           id="dc_ot1" partialTriggers="botaoBuscar botaoLimpar"
                                                           styleClass="paginacaoItensResultado"/>
                                            <af:outputText value="#{permissaoUnidadeTemporariaBean.paginacao.tamanhoMaximo}"
                                                           id="dc_ot2"
                                                           partialTriggers="botaoBuscar botaoLimpar tabelaResultados tabelaResultados:dialogExcluir tabelaResultados:alterarPermissaoTemporariaDialog"
                                                           styleClass="paginacaoItensQtdeResultado"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc2" halign="center">
                                            <af:panelGroupLayout id="panelGroupPaginacao" layout="horizontal"
                                                                 halign="center">
                                                <af:button shortDesc="#{app['label.paginacao.primeira']}"
                                                           id="primeiraPagina"
                                                           disabled="#{permissaoUnidadeTemporariaBean.paginacao.disabledPrimeiro}"
                                                           action="#{permissaoUnidadeTemporariaBean.pesquisarEntidade}"
                                                           actionListener="#{permissaoUnidadeTemporariaBean.irPrimeiraPaginacao}"
                                                           icon="#{permissaoUnidadeTemporariaBean.paginacao.disabledPrimeiro ? res['img.paginacaoPrimeiraOff'] : res['img.paginacaoPrimeiraOn']}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarPermissaoTemporariaDialog tabelaResultados:dialogExcluir"/>
                                                <af:spacer width="3" height="5" id="dc_s57"/>
                                                <af:button shortDesc="#{app['label.paginacao.anterior']}"
                                                           id="paginaAnterior"
                                                           icon="#{permissaoUnidadeTemporariaBean.paginacao.disabledAnterior ? res['img.paginacaoAnteriorOff'] : res['img.paginacaoAnteriorOn']}"
                                                           action="#{permissaoUnidadeTemporariaBean.pesquisarEntidade}"
                                                           actionListener="#{permissaoUnidadeTemporariaBean.irPaginacaoAnterior}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarPermissaoTemporariaDialog tabelaResultados:dialogExcluir"
                                                           disabled="#{permissaoUnidadeTemporariaBean.paginacao.disabledAnterior}"/>
                                                <af:spacer width="3" height="5" id="dc_s58"/>
                                                <af:panelGroupLayout id="panelGroupPaginacaoNumeral" layout="horizontal"
                                                                     partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina">
                                                    <af:forEach items="#{permissaoUnidadeTemporariaBean.paginacao.indicesPaginacao}"
                                                                var="indice">
                                                        <af:button text="#{indice+1}" id="botaoPaginacaoAtual"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina"
                                                                   disabled="true" styleClass="botaoPaginacaoAtual"
                                                                   rendered="#{permissaoUnidadeTemporariaBean.paginacao.indice == indice}"/>
                                                        <af:button text="#{indice+1}" id="botaoPaginacao"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarPermissaoTemporariaDialog tabelaResultados:dialogExcluir"
                                                                   styleClass="botaoPaginacao"
                                                                   rendered="#{permissaoUnidadeTemporariaBean.paginacao.indice != indice}"
                                                                   actionListener="#{permissaoUnidadeTemporariaBean.alterarIndicePaginacao(indice)}"
                                                                   action="#{permissaoUnidadeTemporariaBean.pesquisarEntidade}"/>
                                                        <af:spacer width="3" height="5" id="dc_s61"/>
                                                    </af:forEach>
                                                </af:panelGroupLayout>
                                                <af:button shortDesc="#{app['label.paginacao.proxima']}"
                                                           id="proximaPagina"
                                                           icon="#{permissaoUnidadeTemporariaBean.paginacao.disabledProximo ? res['img.paginacaoProximaOff'] : res['img.paginacaoProximaOn']}"
                                                           action="#{permissaoUnidadeTemporariaBean.pesquisarEntidade}"
                                                           actionListener="#{permissaoUnidadeTemporariaBean.irProximaPaginacao}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarPermissaoTemporariaDialog tabelaResultados:dialogExcluir"
                                                           disabled="#{permissaoUnidadeTemporariaBean.paginacao.disabledProximo}"/>
                                                <af:spacer width="3" height="5" id="dc_s59"/>
                                                <af:button shortDesc="#{app['label.paginacao.ultima']}"
                                                           id="ultimaPagina"
                                                           icon="#{permissaoUnidadeTemporariaBean.paginacao.disabledUltimo ? res['img.paginacaoUltimaOff'] : res['img.paginacaoUltimaOn']}"
                                                           action="#{permissaoUnidadeTemporariaBean.pesquisarEntidade}"
                                                           actionListener="#{permissaoUnidadeTemporariaBean.irUltimaPaginacao}"
                                                           disabled="#{permissaoUnidadeTemporariaBean.paginacao.disabledUltimo}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarPermissaoTemporariaDialog tabelaResultados:dialogExcluir"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="25%" id="gc3"/>
                                    </af:gridRow>
                                    <af:gridRow id="gr3">
                                        <af:gridCell id="gc5" columnSpan="3" halign="end">
                                            <af:button id="l1" icon="#{res['img.adicionarOn']}"
                                                       text="#{app['botao.adicionar']}">
                                                <af:showPopupBehavior popupId="inserirPermissaoTemporariaPopUp"
                                                                      triggerType="action"/>
                                            </af:button>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="inserirPermissaoTemporariaPopUp"
                                                      contentDelivery="lazyUncached"
                                                      popupFetchListener="#{permissaoUnidadeTemporariaBean.initDialogInserir}"
                                                      popupCanceledListener="#{permissaoUnidadeTemporariaBean.cancelarInsercao}">
                                                <af:dialog id="incluirPermissaoTemporariaDialog"
                                                           title="#{app['label.permissaoTemporaria.inserir']}"
                                                           cancelTextAndAccessKey="#{app['botao.cancelar']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           dialogListener="#{permissaoUnidadeTemporariaBean.salvarPopup}">
                                                    <af:declarativeComponent id="dc2"
                                                                             viewId="/paginas/estruturaJudiciaria/dialog/dialogManterPermissaoTemporaria.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoAlterado">
                                                <af:dialog id="dialogInfoAlterado"
                                                           title="#{app['label.alteracao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc17"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.alteradoSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoInclusao">
                                                <af:dialog id="dialogInfoInclusao"
                                                           title="#{app['label.insercao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc117"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.incluirSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
