<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="app" value="#{adfBundle['AppBundle']}"/>
    <c:set var="res" value="#{adfBundle['AppResource']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="#{app['aplicacao.titulo']}">
            <af:resource type="javascript" source="/resource/js/scripts.js"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/paginas/template/templateTjsp.jspx" id="pt1">
                    <f:facet name="conteudo">
                        <af:panelGroupLayout id="panelGroupVertRegiao" layout="vertical"
                                             styleClass="container wrapper formStyle">
                            <af:panelHeader text="#{app['menu.estruturaJuridica.gerenciarRegiao']}" id="ph1">
                                <af:panelBox id="panelBoxFiltrosRegiao">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="panelGridLayoutFiltros" partialTriggers="botaoLimpar">
                                        <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                                                    id="gridRowFiltroNomeRegiao">
                                            <af:gridCell columnSpan="1" id="cellNomeRegiao" width="40%">
                                                <af:panelFormLayout id="panelFormNomeRegiao" labelAlignment="top">
                                                    <af:inputText label="#{app['label.regiao.regiaoAdministrativa']}"
                                                                  id="inputTextNomeRegiao" columns="60"
                                                                  value="#{regiaoBean.entidadeFiltro.nomeRegiao}">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc4" marginStart="15px" width="10%">
                                                <af:panelGroupLayout id="pgl2" layout="vertical">
                                                    <af:outputLabel value="#{app['label.regiao.situacao']}"
                                                                    for="choiceStatusRegiao" id="ol1"/>
                                                    <af:selectOneChoice id="choiceStatusRegiao"
                                                                        value="#{regiaoBean.entidadeFiltro.flagTipoSituacao}"
                                                                        contentStyle="width:100.0px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:selectItem label="#{app['label.combo.ativo']}"
                                                                       id="selectItemRegiaoAtivo"
                                                                       value="#{app['flag.situacaoAtiva']}"/>
                                                        <af:selectItem label="#{app['label.combo.inativo']}"
                                                                       id="selectItemRegiaoInativo"
                                                                       value="#{app['flag.situacaoInativa']}"/>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc5" marginStart="15px" valign="bottom" halign="end"
                                                         width="40%">
                                                <af:button text="#{app['botao.buscar']}" id="botaoBuscar"
                                                           icon="#{res['img.buscarOn']}"
                                                           action="#{regiaoBean.filtrarEntidade}"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:button text="#{app['botao.limpar']}" id="botaoLimpar"
                                                           icon="#{res['img.limparOn']}"
                                                           action="#{regiaoBean.limparPesquisa}"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                                <af:spacer width="5" height="5" id="s3"/>
                                <af:table var="regiao" rowBandingInterval="0" id="tabelaResultados"
                                          emptyText="#{app['msg.resultado.nenhumRegistroEncontrado']}"
                                          summary="#{app['msg.regiao.resultadoBusca']}" styleClass="AFStretchWidth"
                                          fetchSize="25" columnStretching="column:colunaRegiao" rowSelection="single"
                                          partialTriggers="::botaoBuscar ::botaoLimpar excluir ::primeiraPagina ::paginaAnterior ::proximaPagina ::ultimaPagina ::dialogIncluirRegiao dialogExcluir alterarRegiaoDialog"
                                          value="#{regiaoBean.listaEntidade}"
                                          selectionListener="#{regiaoBean.selecionarEntidadeEmTabela}">
                                    <af:column sortable="false" headerText="#{app['label.regiao.regiaoAdministrativa']}"
                                               id="colunaRegiao">
                                        <af:outputText value="#{regiao.nomeRegiao}" id="ot2"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['label.regiao.situacao']}"
                                               id="tSitucao" rowHeader="unstyled" headerNoWrap="true" align="center"
                                               width="64">
                                        <!--<af:image source="#{res['img.situacaoAtivoOn']}" id="imgAtivo"
                                                  shortDesc="#{app['label.regiao.ativa']}"
                                                  rendered="#{regiao.flagTipoSituacao == 'A'}"/>
                                        <af:image source="#{res['img.situacaoInativoOn']}" id="imgInativo"
                                                  shortDesc="#{app['label.regiao.inativa']}"
                                                  rendered="#{regiao.flagTipoSituacao == 'I'}"/>-->
                                        <af:image source="#{res['img.situacaoInativoOn']}" id="imgInativo"
                                                  shortDesc="#{app['label.regiao.inativo']}"
                                                  rendered="#{regiao.flagTipoSituacao == app['flag.situacaoInativa']}"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['botao.acoes']}" width="100"
                                               id="clEditarVisualizar" rowHeader="unstyled" headerNoWrap="true"
                                               align="center">
                                        <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
                                            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                                                <af:link id="alterar" icon="#{res['img.editarOn']}" partialSubmit="true"
                                                         shortDesc="#{app['label.regiao.alterar']}">
                                                    <af:showPopupBehavior popupId="popUpAlterarRegiao"
                                                                          triggerType="action"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" id="popUpAlterarRegiao"
                                                          popupFetchListener="#{regiaoBean.initDialogAlterar}"
                                                          contentDelivery="lazyUncached"
                                                          popupCanceledListener="#{regiaoBean.cancelarInsercao}">
                                                    <af:dialog id="alterarRegiaoDialog"
                                                               title="#{app['label.regiao.alterar']}"
                                                               affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                               dialogListener="#{regiaoBean.persistirEntidade}"
                                                               cancelTextAndAccessKey="#{app['botao.cancelar']}">
                                                        <af:declarativeComponent id="dc3"
                                                                                 viewId="/paginas/estruturaJudiciaria/dialog/dialogManterRegiao.jsff"/>
                                                    </af:dialog>
                                                </af:popup>
                                                <af:spacer width="3" height="5" id="spacer"/>
                                                <af:link id="visualizar" icon="#{res['img.visualizarOn']}"
                                                         partialSubmit="true"
                                                         shortDesc="#{app['label.regiao.visualizar']}">
                                                    <af:showPopupBehavior popupId="detalheRegiaoPopUp"
                                                                          triggerType="action"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" autoCancel="disabled"
                                                          id="detalheRegiaoPopUp"
                                                          popupFetchListener="#{regiaoBean.initDialogVisualizar}"
                                                          contentDelivery="lazyUncached">
                                                    <af:dialog id="visualizarRegiaoDialog"
                                                               title="#{app['label.regiao.visualizar']}"
                                                               dialogListener="#{regiaoBean.persistirEntidade}"
                                                               type="cancel"
                                                               cancelTextAndAccessKey="#{app['botao.voltar']}">
                                                        <af:declarativeComponent id="dc1"
                                                                                 viewId="/paginas/estruturaJudiciaria/dialog/dialogManterRegiao.jsff"/>
                                                    </af:dialog>
                                                </af:popup>
                                                <af:spacer width="5" height="5" id="s2"/>
                                                <af:link id="excluir" icon="#{res['img.lixeiraOn']}"
                                                         shortDesc="#{app['label.regiao.apagar']}" partialSubmit="true">
                                                    <af:showPopupBehavior popupId="popupExcluir"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" autoCancel="disabled"
                                                          id="popupExcluir">
                                                    <af:dialog id="dialogExcluir"
                                                               dialogListener="#{regiaoBean.excluirEntidade}"
                                                               title="#{app['label.tituloExcluir']}"
                                                               affirmativeTextAndAccessKey="#{app['botao.sim']}"
                                                               cancelTextAndAccessKey="#{app['botao.nao']}">
                                                        <af:declarativeComponent id="dc4"
                                                                                 viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                                 mensagem="#{app['msg.regiao.confirmacaoExcluir']}"
                                                                                 infoAdicional="#{regiao.nomeRegiao}"/>
                                                    </af:dialog>
                                                </af:popup>
                                            </af:panelGroupLayout>
                                            <af:spacer width="5" height="5" id="s4" rendered="false"/>
                                            <af:link icon="#{res['img.maisAcoesOn']}" id="i4" rendered="false"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </af:table>
                                <af:panelGridLayout id="panelGridPaginacao">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                        <af:gridCell width="25%" id="gc1" valign="top">
                                            <af:outputText value="#{app['msg.resultado.quantidadeRegistros']} : "
                                                           id="dc_ot1" partialTriggers="botaoBuscar botaoLimpar"
                                                           styleClass="paginacaoItensResultado"/>
                                            <af:outputText value="#{regiaoBean.paginacao.tamanhoMaximo}" id="dc_ot2"
                                                           partialTriggers="botaoBuscar botaoLimpar tabelaResultados:excluir dialogIncluirRegiao tabelaResultados:alterarRegiaoDialog tabelaResultados:dialogExcluir"
                                                           styleClass="paginacaoItensQtdeResultado"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc2" halign="center">
                                            <af:panelGroupLayout id="panelGroupPaginacao" layout="horizontal"
                                                                 halign="center">
                                                <af:button shortDesc="#{app['label.paginacao.primeira']}"
                                                           id="primeiraPagina"
                                                           disabled="#{regiaoBean.paginacao.disabledPrimeiro}"
                                                           action="#{regiaoBean.pesquisarEntidade}"
                                                           actionListener="#{regiaoBean.irPrimeiraPaginacao}"
                                                           icon="#{regiaoBean.paginacao.disabledPrimeiro ? res['img.paginacaoPrimeiraOff'] : res['img.paginacaoPrimeiraOn']}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarRegiaoDialog tabelaResultados:dialogExcluir popUpInserirRegiao"/>
                                                <af:spacer width="3" height="5" id="dc_s57"/>
                                                <af:button shortDesc="#{app['label.paginacao.anterior']}"
                                                           id="paginaAnterior"
                                                           icon="#{regiaoBean.paginacao.disabledAnterior ? res['img.paginacaoAnteriorOff'] : res['img.paginacaoAnteriorOn']}"
                                                           action="#{regiaoBean.pesquisarEntidade}"
                                                           actionListener="#{regiaoBean.irPaginacaoAnterior}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarRegiaoDialog tabelaResultados:dialogExcluir popUpInserirRegiao"
                                                           disabled="#{regiaoBean.paginacao.disabledAnterior}"/>
                                                <af:spacer width="3" height="5" id="dc_s58"/>
                                                <af:panelGroupLayout id="panelGroupPaginacaoNumeral" layout="horizontal"
                                                                     partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina dialogIncluirRegiao"
                                                                     halign="default">
                                                    <af:forEach items="#{regiaoBean.paginacao.indicesPaginacao}"
                                                                var="indice">
                                                        <af:button text="#{indice+1}" id="botaoPaginacaoAtual"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina dialogIncluirRegiao"
                                                                   disabled="true" styleClass="botaoPaginacaoAtual"
                                                                   rendered="#{regiaoBean.paginacao.indice == indice}"/>
                                                        <af:button text="#{indice+1}" id="botaoPaginacao"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina dialogIncluirRegiao tabelaResultados:alterarRegiaoDialog tabelaResultados:dialogExcluir"
                                                                   styleClass="botaoPaginacao"
                                                                   rendered="#{regiaoBean.paginacao.indice != indice}"
                                                                   actionListener="#{regiaoBean.alterarIndicePaginacao(indice)}"
                                                                   action="#{regiaoBean.pesquisarEntidade}"/>
                                                        <af:spacer width="3" height="5" id="dc_s61"/>
                                                    </af:forEach>
                                                </af:panelGroupLayout>
                                                <af:button shortDesc="#{app['label.paginacao.proxima']}"
                                                           id="proximaPagina"
                                                           icon="#{regiaoBean.paginacao.disabledProximo ? res['img.paginacaoProximaOff'] : res['img.paginacaoProximaOn']}"
                                                           action="#{regiaoBean.pesquisarEntidade}"
                                                           actionListener="#{regiaoBean.irProximaPaginacao}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:alterarRegiaoDialog tabelaResultados:dialogExcluir popUpInserirRegiao"
                                                           disabled="#{regiaoBean.paginacao.disabledProximo}"/>
                                                <af:spacer width="3" height="5" id="dc_s59"/>
                                                <af:button shortDesc="#{app['label.paginacao.ultima']}"
                                                           id="ultimaPagina"
                                                           icon="#{regiaoBean.paginacao.disabledUltimo ? res['img.paginacaoUltimaOff'] : res['img.paginacaoUltimaOn']}"
                                                           action="#{regiaoBean.pesquisarEntidade}"
                                                           actionListener="#{regiaoBean.irUltimaPaginacao}"
                                                           disabled="#{regiaoBean.paginacao.disabledUltimo}"
                                                           partialTriggers="primeiraPagina paginaAnterior proximaPagina ultimaPagina botaoBuscar botaoLimpar"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="25%" id="gc3"/>
                                    </af:gridRow>
                                    <af:gridRow id="gr2">
                                        <af:gridCell id="gc6" halign="end" valign="top" columnSpan="3">
                                            <af:button text="#{app['botao.adicionar']}" id="botaoAdicionar"
                                                       icon="#{res['img.adicionarOn']}">
                                                <af:showPopupBehavior popupId="popUpInserirRegiao"/>
                                            </af:button>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popUpInserirRegiao"
                                                      popupFetchListener="#{regiaoBean.initDialogInserir}"
                                                      contentDelivery="lazyUncached"
                                                      popupCanceledListener="#{regiaoBean.cancelarInsercao}">
                                                <af:dialog id="dialogIncluirRegiao"
                                                           title="#{app['label.regiao.inserir']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           cancelTextAndAccessKey="#{app['botao.cancelar']}"
                                                           dialogListener="#{regiaoBean.persistirEntidade}">
                                                    <af:declarativeComponent id="dc2"
                                                                             viewId="/paginas/estruturaJudiciaria/dialog/dialogManterRegiao.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoAlterado">
                                                <af:dialog id="dialogInfoAlterado"
                                                           title="#{app['label.alteracao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc17"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.alteradoSucesso']}"
                                                                             infoAdicional="#{regiao.nomeRegiao}"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoInclusao">
                                                <af:dialog id="dialogInfoInclusao"
                                                           title="#{app['label.insercao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc117"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.incluirSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
