<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="app" value="#{adfBundle['AppBundle']}"/>
    <c:set var="res" value="#{adfBundle['AppResource']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="#{app['aplicacao.titulo']}">
            <af:resource type="javascript" source="/resource/js/scripts.js"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/paginas/template/templateTjsp.jspx" id="pt1">
                    <f:facet name="conteudo">
                        <af:panelGroupLayout id="panelGroupVertCircunscricao" layout="vertical"
                                             styleClass="container wrapper formStyle">
                            <af:panelHeader text="#{app['menu.estruturaJuridica.gerenciarCircunscricao']}" id="ph1">
                                <af:panelBox id="panelBoxFiltrosCircunscricao">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="panelGridLayoutFiltros" partialTriggers="botaoLimpar">
                                        <af:gridRow marginTop="5px" height="auto" id="gridRowFiltroNomeCircunscricao"
                                                    marginBottom="5px">
                                            <af:gridCell columnSpan="1" id="cellNomeCircunscricao" marginEnd="15px"
                                                         valign="bottom" width="30%">
                                                <af:panelFormLayout id="pfl1" labelAlignment="top">
                                                    <af:inputText label="#{app['label.circunscricao.regiaoAdministrativa']}"
                                                                  id="it1" columns="45"
                                                                  value="#{circunscricaoBean.entidadeFiltro.regiao.nomeRegiao}">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc5" marginEnd="15px" valign="bottom" width="30%">
                                                <af:panelFormLayout id="panelFormNomeCircunscricao"
                                                                    labelAlignment="top">
                                                    <af:inputText label="#{app['label.circunscricao.nome']}"
                                                                  id="inputTextNomeCircunscricao" columns="45"
                                                                  value="#{circunscricaoBean.entidadeFiltro.nomeCircunscricao}">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc8" marginEnd="15px" valign="bottom" width="10%">
                                                <af:panelGroupLayout id="pgl2" layout="vertical">
                                                    <af:outputLabel value="#{app['label.circunscricao.situacao']}"
                                                                    for="choiceStatusCircunscricao" id="ol1"/>
                                                    <af:selectOneChoice id="choiceStatusCircunscricao"
                                                                        value="#{circunscricaoBean.entidadeFiltro.flagTipoSituacao}"
                                                                        contentStyle="width:100.0px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:selectItem label="#{app['label.combo.ativo']}"
                                                                       id="selectItemCircunscricaoAtivo"
                                                                       value="#{app['flag.situacaoAtiva']}"/>
                                                        <af:selectItem label="#{app['label.combo.inativo']}"
                                                                       id="selectItemCircunscricaoInativo"
                                                                       value="#{app['flag.situacaoInativa']}"/>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc9" valign="bottom" halign="end" width="20%">
                                                <af:button text="#{app['botao.buscar']}" id="botaoBuscar"
                                                           icon="#{res['img.buscarOn']}"
                                                           action="#{circunscricaoBean.filtrarEntidade}"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:button text="#{app['botao.limpar']}" id="botaoLimpar"
                                                           icon="#{res['img.limparOn']}"
                                                           action="#{circunscricaoBean.limparPesquisa}"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                                <af:spacer width="3" height="5" id="dc_s60"/>
                                <af:table var="circunscricao" rowBandingInterval="0" id="tabelaResultados"
                                          emptyText="#{app['msg.resultado.nenhumRegistroEncontrado']}"
                                          summary="#{app['msg.circunscricao.resultadoBusca']}"
                                          styleClass="AFStretchWidth" fetchSize="25"
                                          columnStretching="column:colunaRegiao" rowSelection="single"
                                          partialTriggers="::botaoBuscar ::botaoLimpar excluir dialogExcluir ::primeiraPagina ::paginaAnterior ::proximaPagina ::ultimaPagina ::dialogIncluirCircunscricao ::popupInfoAlterado"
                                          value="#{circunscricaoBean.listaEntidade}"
                                          selectionListener="#{circunscricaoBean.selecionarEntidadeEmTabela}">
                                    <af:column sortable="false"
                                               headerText="#{app['label.circunscricao.regiaoAdministrativa']}"
                                               id="colunaRegiao">
                                        <af:outputText value="#{circunscricao.regiao.nomeRegiao}" id="ot1"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['label.circunscricao.nome']}"
                                               id="colunaCircunscricao" width="250">
                                        <af:outputText value="#{circunscricao.nomeCircunscricao}" id="ot2"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['label.circunscricao.situacao']}"
                                               id="tSitucao" rowHeader="unstyled" headerNoWrap="true" align="center"
                                               width="64">
                                        <af:image source="#{res['img.situacaoInativoOn']}" id="imgInativo"
                                                  shortDesc="#{app['label.circunscricao.inativo']}"
                                                  rendered="#{circunscricao.flagTipoSituacao == app['flag.situacaoInativa']}"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['botao.acoes']}" width="100"
                                               id="clEditarVisualizar" rowHeader="unstyled" headerNoWrap="true"
                                               align="center">
                                        <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
                                            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                                                <af:link id="alterar" icon="#{res['img.editarOn']}" partialSubmit="true"
                                                         shortDesc="#{app['label.circunscricao.alterar']}">
                                                    <af:showPopupBehavior popupId="popUpAlterarCircunscricao"
                                                                          triggerType="action"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" id="popUpAlterarCircunscricao"
                                                          popupFetchListener="#{circunscricaoBean.initDialogAlterar}"
                                                          contentDelivery="lazyUncached"
                                                          popupCanceledListener="#{circunscricaoBean.cancelarInsercao}">
                                                    <af:dialog id="dialogAlterarCircunscricao"
                                                               title="#{circunscricaoBean.visualizar ? app['label.circunscricao.visualizar'] : (circunscricaoBean.entidadePersistencia.idCircunscricao == null ? app['label.circunscricao.inserir'] : app['label.circunscricao.alterar'])}"
                                                               affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                               dialogListener="#{circunscricaoBean.persistirEntidade}"
                                                               cancelTextAndAccessKey="#{app['botao.cancelar']}">
                                                        <f:subview id="dialogAlterarCircunscricaoBean">
                                                            <jsp:include page="/paginas/estruturaJudiciaria/dialog/dialogManterCircunscricao.jsff"/>
                                                        </f:subview>
                                                    </af:dialog>
                                                </af:popup>
                                                <af:spacer width="3" height="5" id="spacer"/>
                                                <af:link id="visualizar" icon="#{res['img.visualizarOn']}"
                                                         partialSubmit="true"
                                                         shortDesc="#{app['label.circunscricao.visualizar']}">
                                                    <af:showPopupBehavior popupId="detalheCircunscricaoPopUp"
                                                                          triggerType="action"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" autoCancel="disabled"
                                                          id="detalheCircunscricaoPopUp"
                                                          popupFetchListener="#{circunscricaoBean.initDialogVisualizar}"
                                                          contentDelivery="lazyUncached">
                                                    <af:dialog id="visualizarCircunscricaoDialog"
                                                               title="#{app['label.circunscricao.visualizar']}"
                                                               affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                               dialogListener="#{circunscricaoBean.persistirEntidade}"
                                                               type="cancel"
                                                               cancelTextAndAccessKey="#{app['botao.voltar']}">
                                                        <f:subview id="dialogVisualizarCircunscricao">
                                                            <jsp:include page="/paginas/estruturaJudiciaria/dialog/dialogManterCircunscricao.jsff"/>
                                                        </f:subview>
                                                    </af:dialog>
                                                </af:popup>
                                                <af:spacer width="5" height="5" id="s2"/>
                                                <af:link id="excluir" icon="#{res['img.lixeiraOn']}"
                                                         shortDesc="#{app['label.circunscricao.apagar']}"
                                                         partialSubmit="true">
                                                    <af:showPopupBehavior popupId="popupExcluir"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" autoCancel="disabled"
                                                          id="popupExcluir">
                                                    <af:dialog id="dialogExcluir"
                                                               dialogListener="#{circunscricaoBean.excluirEntidade}"
                                                               title="#{app['label.tituloExcluir']}"
                                                               affirmativeTextAndAccessKey="#{app['botao.sim']}"
                                                               cancelTextAndAccessKey="#{app['botao.nao']}">
                                                        <af:declarativeComponent id="dc3"
                                                                                 viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                                 mensagem="#{app['msg.circunscricao.confirmacaoExcluir']}"
                                                                                 infoAdicional="#{circunscricao.nomeCircunscricao}"/>
                                                    </af:dialog>
                                                </af:popup>
                                            </af:panelGroupLayout>
                                            <af:spacer width="5" height="5" id="s4" rendered="false"/>
                                            <af:link icon="#{res['img.maisAcoesOn']}" id="i4" rendered="false"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </af:table>
                                <af:panelGridLayout id="panelGridPaginacao">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                        <af:gridCell width="25%" id="gc1">
                                            <af:outputText value="#{app['msg.resultado.quantidadeRegistros']} : "
                                                           id="dc_ot1" partialTriggers="botaoBuscar botaoLimpar"
                                                           styleClass="paginacaoItensResultado"/>
                                            <af:outputText value="#{circunscricaoBean.paginacao.tamanhoMaximo}"
                                                           id="dc_ot2"
                                                           partialTriggers="botaoBuscar botaoLimpar dialogIncluirCircunscricao tabelaResultados:dialogExcluir tabelaResultados:dialogAlterarCircunscricao"
                                                           styleClass="paginacaoItensQtdeResultado"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc2" halign="center">
                                            <af:panelGroupLayout id="panelGroupPaginacao" layout="horizontal"
                                                                 halign="center">
                                                <af:button shortDesc="#{app['label.paginacao.primeira']}"
                                                           id="primeiraPagina"
                                                           disabled="#{circunscricaoBean.paginacao.disabledPrimeiro}"
                                                           action="#{circunscricaoBean.pesquisarEntidade}"
                                                           actionListener="#{circunscricaoBean.irPrimeiraPaginacao}"
                                                           icon="#{circunscricaoBean.paginacao.disabledPrimeiro ? res['img.paginacaoPrimeiraOff'] : res['img.paginacaoPrimeiraOn']}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogAlterarCircunscricao tabelaResultados:dialogExcluir dialogIncluirCircunscricao"/>
                                                <af:spacer width="3" height="5" id="dc_s57"/>
                                                <af:button shortDesc="#{app['label.paginacao.anterior']}"
                                                           id="paginaAnterior"
                                                           icon="#{circunscricaoBean.paginacao.disabledAnterior ? res['img.paginacaoAnteriorOff'] : res['img.paginacaoAnteriorOn']}"
                                                           action="#{circunscricaoBean.pesquisarEntidade}"
                                                           actionListener="#{circunscricaoBean.irPaginacaoAnterior}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogAlterarCircunscricao tabelaResultados:dialogExcluir dialogIncluirCircunscricao"
                                                           disabled="#{circunscricaoBean.paginacao.disabledAnterior}"/>
                                                <af:spacer width="3" height="5" id="dc_s58"/>
                                                <af:panelGroupLayout id="panelGroupPaginacaoNumeral" layout="horizontal"
                                                                     partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina">
                                                    <af:forEach items="#{circunscricaoBean.paginacao.indicesPaginacao}"
                                                                var="indice">
                                                        <af:button text="#{indice+1}" id="botaoPaginacaoAtual"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina"
                                                                   disabled="true" styleClass="botaoPaginacaoAtual"
                                                                   rendered="#{circunscricaoBean.paginacao.indice == indice}"/>
                                                        <af:button text="#{indice+1}" id="botaoPaginacao"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogAlterarCircunscricao tabelaResultados:dialogExcluir popUpInserirCircunscricao"
                                                                   styleClass="botaoPaginacao"
                                                                   rendered="#{circunscricaoBean.paginacao.indice != indice}"
                                                                   actionListener="#{circunscricaoBean.alterarIndicePaginacao(indice)}"
                                                                   action="#{circunscricaoBean.pesquisarEntidade}"/>
                                                        <af:spacer width="3" height="5" id="dc_s61"/>
                                                    </af:forEach>
                                                </af:panelGroupLayout>
                                                <af:button shortDesc="#{app['label.paginacao.proxima']}"
                                                           id="proximaPagina"
                                                           icon="#{circunscricaoBean.paginacao.disabledProximo ? res['img.paginacaoProximaOff'] : res['img.paginacaoProximaOn']}"
                                                           action="#{circunscricaoBean.pesquisarEntidade}"
                                                           actionListener="#{circunscricaoBean.irProximaPaginacao}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogAlterarCircunscricao tabelaResultados:dialogExcluir dialogIncluirCircunscricao"
                                                           disabled="#{circunscricaoBean.paginacao.disabledProximo}"/>
                                                <af:spacer width="3" height="5" id="dc_s59"/>
                                                <af:button shortDesc="#{app['label.paginacao.ultima']}"
                                                           id="ultimaPagina"
                                                           icon="#{circunscricaoBean.paginacao.disabledUltimo ? res['img.paginacaoUltimaOff'] : res['img.paginacaoUltimaOn']}"
                                                           action="#{circunscricaoBean.pesquisarEntidade}"
                                                           actionListener="#{circunscricaoBean.irUltimaPaginacao}"
                                                           disabled="#{circunscricaoBean.paginacao.disabledUltimo}"
                                                           partialTriggers="primeiraPagina paginaAnterior proximaPagina ultimaPagina botaoBuscar botaoLimpar"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc3"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                <af:panelGridLayout id="pgl4">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                        <af:gridCell width="50%" id="gc6" halign="start" valign="bottom">
                                            <af:button text="#{app['botao.regiao']}" id="b1"
                                                       icon="#{res['img.adicionarOn']}">
                                                <af:showPopupBehavior popupId="popupRegiao" triggerType="action"/>
                                            </af:button>
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="popupRegiao"
                                                      popupFetchListener="#{regiaoBean.initDialogInserir}"
                                                      contentDelivery="lazyUncached"
                                                      popupCanceledListener="#{regiaoBean.cancelarInsercao}">
                                                <af:dialog id="dialogIncluirRegiao"
                                                           title="#{app['label.regiao.inserir']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           cancelTextAndAccessKey="#{app['botao.cancelar']}"
                                                           dialogListener="#{regiaoBean.persistirEntidade}">
                                                    <f:subview id="incluirRegiao">
                                                        <jsp:include page="/paginas/estruturaJudiciaria/dialog/dialogManterRegiao.jsff"/>
                                                    </f:subview>
                                                </af:dialog>
                                            </af:popup>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc7" halign="end"
                                                     valign="bottom">
                                            <af:button text="#{app['botao.adicionar']}" id="botaoAdicionar"
                                                       icon="#{res['img.adicionarOn']}">
                                                <af:showPopupBehavior popupId="popUpInserirCircunscricao"/>
                                            </af:button>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popUpInserirCircunscricao"
                                                      popupFetchListener="#{circunscricaoBean.initDialogInserir}"
                                                      contentDelivery="lazyUncached"
                                                      popupCanceledListener="#{circunscricaoBean.cancelarInsercao}">
                                                <af:dialog id="dialogIncluirCircunscricao"
                                                           title="#{app['label.circunscricao.inserir']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           cancelTextAndAccessKey="#{app['botao.cancelar']}"
                                                           dialogListener="#{circunscricaoBean.persistirEntidade}">
                                                    <f:subview id="inserirCircunscricao">
                                                        <jsp:include page="/paginas/estruturaJudiciaria/dialog/dialogManterCircunscricao.jsff"/>
                                                    </f:subview>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoAlterado">
                                                <af:dialog id="dialogInfoAlterado"
                                                           title="#{app['label.alteracao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc17"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.alteradoSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoInclusao">
                                                <af:dialog id="dialogInfoInclusao"
                                                           title="#{app['label.insercao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc117"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.incluirSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:circunscricaoBean-->
</jsp:root>
