<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="app" value="#{adfBundle['AppBundle']}"/>
    <c:set var="res" value="#{adfBundle['AppResource']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="#{app['aplicacao.titulo']}">
            <af:resource type="javascript" source="/resource/js/scripts.js"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/paginas/template/templateTjsp.jspx" id="pt1">
                    <f:facet name="conteudo">
                        <af:panelGroupLayout id="panelGroupVertComarca" layout="vertical"
                                             styleClass="container wrapper formStyle">
                            <af:panelHeader text="#{app['menu.estruturaJuridica.gerenciarComarca']}" id="ph1">
                                <af:panelBox id="panelBoxFiltrosComarca">
                                    <f:facet name="toolbar"/>
                                    <af:panelGridLayout id="panelGridLayoutFiltros" partialTriggers="botaoLimpar">
                                        <af:gridRow marginTop="5px" height="auto" id="gridRowFiltroNomeComarca">
                                            <af:gridCell columnSpan="1" id="cellNomeComarca" width="40%">
                                                <af:panelFormLayout id="pfl2" labelAlignment="top">
                                                    <af:inputText label="#{app['label.comarca.regiaoAdministrativa']}"
                                                                  id="it2" columns="50"
                                                                  value="#{comarcaBean.entidadeFiltro.circunscricao.regiao.nomeRegiao}">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc6" columnSpan="1" width="40%" marginStart="15px">
                                                <af:panelFormLayout id="pfl1" labelAlignment="top">
                                                    <af:inputText label="#{app['label.comarca.circunscricao']}" id="it1"
                                                                  columns="50"
                                                                  value="#{comarcaBean.entidadeFiltro.circunscricao.nomeCircunscricao}">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc7" width="20%" marginStart="15px"/>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                    id="gridRowFiltroStatusComarcaEBotoes">
                                            <af:gridCell width="40%" id="cellStatusComarca">
                                                <af:panelFormLayout id="panelFormNomeComarca" labelAlignment="top">
                                                    <af:inputText label="#{app['label.comarca.nome']}"
                                                                  id="inputTextNomeComarca" columns="50"
                                                                  value="#{comarcaBean.entidadeFiltro.nomeComarca}">
                                                        <af:clientListener method="onFieldEnterKey" type="keyUp"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:gridCell>
                                            <af:gridCell id="gc4" width="40%" marginStart="15px" valign="bottom">
                                                <af:panelGroupLayout id="pgl2" layout="vertical">
                                                    <af:outputLabel value="#{app['label.comarca.situacao']}" id="ol1"
                                                                    for="choiceStatusComarca"/>
                                                    <af:selectOneChoice id="choiceStatusComarca"
                                                                        value="#{comarcaBean.entidadeFiltro.flagTipoSituacao}"
                                                                        contentStyle="width:100px;"
                                                                        unselectedLabel="#{app['label.combo.selecione']}">
                                                        <af:selectItem label="#{app['label.combo.ativo']}"
                                                                       id="selectItemComarcaAtivo"
                                                                       value="#{app['flag.situacaoAtiva']}"/>
                                                        <af:selectItem label="#{app['label.combo.inativo']}"
                                                                       id="selectItemComarcaInativo"
                                                                       value="#{app['flag.situacaoInativa']}"/>
                                                    </af:selectOneChoice>
                                                </af:panelGroupLayout>
                                            </af:gridCell>
                                            <af:gridCell marginStart="15px" width="20%" id="cellVazio" halign="end"
                                                         valign="bottom">
                                                <af:button text="#{app['botao.buscar']}" id="botaoBuscar"
                                                           icon="#{res['img.buscarOn']}"
                                                           action="#{comarcaBean.filtrarEntidade}"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:button text="#{app['botao.limpar']}" id="botaoLimpar"
                                                           icon="#{res['img.limparOn']}"
                                                           action="#{comarcaBean.limparPesquisa}"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelBox>
                                <af:spacer width="3" height="5" id="dc_s60"/>
                                <af:table var="comarca" rowBandingInterval="0" id="tabelaResultados"
                                          summary="#{app['msg.comarca.resultadoBusca']}" styleClass="AFStretchWidth"
                                          fetchSize="25" columnStretching="column:colunaRegiao" rowSelection="single"
                                          emptyText="#{app['msg.resultado.nenhumRegistroEncontrado']}"
                                          partialTriggers="::botaoBuscar ::botaoLimpar dialogAlterarComarca excluir ::primeiraPagina ::paginaAnterior ::proximaPagina ::ultimaPagina ::dialogIncluirComarca dialogExcluir"
                                          value="#{comarcaBean.listaEntidade}"
                                          selectionListener="#{comarcaBean.selecionarEntidadeEmTabela}">
                                    <af:column sortable="false"
                                               headerText="#{app['label.comarca.regiaoAdministrativa']}"
                                               id="colunaRegiao">
                                        <af:outputText value="#{comarca.circunscricao.regiao.nomeRegiao}" id="ot6"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['label.comarca.circunscricao']}"
                                               id="c1" width="250">
                                        <af:outputText value="#{comarca.circunscricao.nomeCircunscricao}" id="ot1"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['label.comarca.nome']}"
                                               id="colunaComarca" width="150">
                                        <af:outputText value="#{comarca.nomeComarca}" id="ot2"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['label.comarca.situacao']}"
                                               id="tSitucao" rowHeader="unstyled" headerNoWrap="true" align="center"
                                               width="64">
                                        <af:image source="#{res['img.situacaoInativoOn']}" id="imgInativo"
                                                  shortDesc="#{app['label.comarca.inativo']}"
                                                  rendered="#{comarca.flagTipoSituacao == app['flag.situacaoInativa']}"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="#{app['botao.acoes']}" width="100"
                                               id="clEditarVisualizar" rowHeader="unstyled" headerNoWrap="true"
                                               align="center">
                                        <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
                                            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                                                <af:link id="alterar" icon="#{res['img.editarOn']}" partialSubmit="true"
                                                         shortDesc="#{app['label.comarca.alterar']}">
                                                    <af:showPopupBehavior popupId="popUpAlterarComarca"
                                                                          triggerType="action"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" id="popUpAlterarComarca"
                                                          popupFetchListener="#{comarcaBean.initDialogAlterar}"
                                                          contentDelivery="lazyUncached"
                                                          popupCanceledListener="#{comarcaBean.cancelarInsercao}">
                                                    <af:dialog id="dialogAlterarComarca"
                                                               title="#{app['label.comarca.alterar']}"
                                                               affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                               dialogListener="#{comarcaBean.persistirEntidade}"
                                                               cancelTextAndAccessKey="#{app['botao.cancelar']}">
                                                        <af:declarativeComponent id="dc1"
                                                                                 viewId="/paginas/estruturaJudiciaria/dialog/dialogManterComarca.jsff"/>
                                                    </af:dialog>
                                                </af:popup>
                                                <af:spacer width="3" height="5" id="spacer"/>
                                                <af:link id="visualizar" icon="#{res['img.visualizarOn']}"
                                                         partialSubmit="true"
                                                         shortDesc="#{app['label.comarca.visualizar']}">
                                                    <af:showPopupBehavior popupId="detalheComarcaPopUp"
                                                                          triggerType="action"/>
                                                </af:link>
                                                <af:popup childCreation="deferred" autoCancel="disabled"
                                                          id="detalheComarcaPopUp"
                                                          popupFetchListener="#{comarcaBean.initDialogVisualizar}"
                                                          contentDelivery="lazyUncached">
                                                    <af:dialog id="visualizarComarcaDialog"
                                                               title="#{app['label.comarca.visualizar']}"
                                                               dialogListener="#{comarcaBean.persistirEntidade}"
                                                               type="cancel"
                                                               cancelTextAndAccessKey="#{app['botao.voltar']}">
                                                        <af:declarativeComponent id="dc2"
                                                                                 viewId="/paginas/estruturaJudiciaria/dialog/dialogManterComarca.jsff"/>
                                                    </af:dialog>
                                                </af:popup>
                                                <af:spacer width="5" height="5" id="s2"/>
                                                <af:link id="excluir" icon="#{res['img.lixeiraOn']}"
                                                         shortDesc="#{app['label.comarca.apagar']}"
                                                         partialSubmit="true">
                                                    <af:showPopupBehavior popupId="popupExcluir"/>
                                                </af:link>
                                                <!-- action="#{comarcaBean.excluirEntidade}"/> -->
                                                <af:popup childCreation="deferred" autoCancel="disabled"
                                                          id="popupExcluir">
                                                    <af:dialog id="dialogExcluir"
                                                               dialogListener="#{comarcaBean.excluirEntidade}"
                                                               title="#{app['label.tituloExcluir']}"
                                                               affirmativeTextAndAccessKey="#{app['botao.sim']}"
                                                               cancelTextAndAccessKey="#{app['botao.nao']}">
                                                        <af:declarativeComponent id="dc3"
                                                                                 viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                                 mensagem="#{app['msg.comarca.confirmacaoExcluir']}"
                                                                                 infoAdicional="#{comarca.nomeComarca}"/>
                                                    </af:dialog>
                                                </af:popup>
                                            </af:panelGroupLayout>
                                            <af:spacer width="5" height="5" id="s4" rendered="false"/>
                                            <af:link icon="#{res['img.maisAcoesOn']}" id="i4" rendered="false"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </af:table>
                                <af:spacer width="3" height="5" id="s6"/>
                                <af:panelGridLayout id="panelGridPaginacao">
                                    <af:gridRow height="auto" marginBottom="5px" id="gr1">
                                        <af:gridCell width="25%" id="gc1">
                                            <af:outputText value="#{app['msg.resultado.quantidadeRegistros']} : "
                                                           id="dc_ot1" partialTriggers="botaoBuscar botaoLimpar"
                                                           styleClass="paginacaoItensResultado"/>
                                            <af:outputText value="#{comarcaBean.paginacao.tamanhoMaximo}" id="dc_ot2"
                                                           partialTriggers="botaoBuscar botaoLimpar tabelaResultados:excluir tabelaResultados:dialogAlterarComarca tabelaResultados:dialogExcluir dialogIncluirComarca"
                                                           styleClass="paginacaoItensQtdeResultado"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc2" halign="center">
                                            <af:panelGroupLayout id="panelGroupPaginacao" layout="horizontal"
                                                                 halign="center">
                                                <af:button shortDesc="#{app['label.paginacao.primeira']}"
                                                           id="primeiraPagina"
                                                           disabled="#{comarcaBean.paginacao.disabledPrimeiro}"
                                                           action="#{comarcaBean.pesquisarEntidade}"
                                                           actionListener="#{comarcaBean.irPrimeiraPaginacao}"
                                                           icon="#{comarcaBean.paginacao.disabledPrimeiro ? res['img.paginacaoPrimeiraOff'] : res['img.paginacaoPrimeiraOn']}"
                                                           partialTriggers="primeiraPagina paginaAnterior proximaPagina ultimaPagina botaoBuscar botaoLimpar"/>
                                                <af:spacer width="3" height="5" id="dc_s57"/>
                                                <af:button shortDesc="#{app['label.paginacao.anterior']}"
                                                           id="paginaAnterior"
                                                           icon="#{comarcaBean.paginacao.disabledAnterior ? res['img.paginacaoAnteriorOff'] : res['img.paginacaoAnteriorOn']}"
                                                           action="#{comarcaBean.pesquisarEntidade}"
                                                           actionListener="#{comarcaBean.irPaginacaoAnterior}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogAlterarComarca tabelaResultados:dialogExcluir dialogIncluirComarca"
                                                           disabled="#{comarcaBean.paginacao.disabledAnterior}"/>
                                                <af:spacer width="3" height="5" id="dc_s58"/>
                                                <af:panelGroupLayout id="panelGroupPaginacaoNumeral" layout="horizontal"
                                                                     partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina">
                                                    <af:forEach items="#{comarcaBean.paginacao.indicesPaginacao}"
                                                                var="indice">
                                                        <af:button text="#{indice+1}" id="botaoPaginacaoAtual"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina"
                                                                   disabled="true" styleClass="botaoPaginacaoAtual"
                                                                   rendered="#{comarcaBean.paginacao.indice == indice}"/>
                                                        <af:button text="#{indice+1}" id="botaoPaginacao"
                                                                   partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogAlterarComarca tabelaResultados:dialogExcluir dialogIncluirComarca"
                                                                   styleClass="botaoPaginacao"
                                                                   rendered="#{comarcaBean.paginacao.indice != indice}"
                                                                   actionListener="#{comarcaBean.alterarIndicePaginacao(indice)}"
                                                                   action="#{comarcaBean.pesquisarEntidade}"/>
                                                        <af:spacer width="3" height="5" id="dc_s61"/>
                                                    </af:forEach>
                                                </af:panelGroupLayout>
                                                <af:button shortDesc="#{app['label.paginacao.proxima']}"
                                                           id="proximaPagina"
                                                           icon="#{comarcaBean.paginacao.disabledProximo ? res['img.paginacaoProximaOff'] : res['img.paginacaoProximaOn']}"
                                                           action="#{comarcaBean.pesquisarEntidade}"
                                                           actionListener="#{comarcaBean.irProximaPaginacao}"
                                                           partialTriggers="proximaPagina paginaAnterior primeiraPagina ultimaPagina botaoBuscar botaoLimpar"
                                                           disabled="#{comarcaBean.paginacao.disabledProximo}"/>
                                                <af:spacer width="3" height="5" id="dc_s59"/>
                                                <af:button shortDesc="#{app['label.paginacao.ultima']}"
                                                           id="ultimaPagina"
                                                           icon="#{comarcaBean.paginacao.disabledUltimo ? res['img.paginacaoUltimaOff'] : res['img.paginacaoUltimaOn']}"
                                                           action="#{comarcaBean.pesquisarEntidade}"
                                                           actionListener="#{comarcaBean.irUltimaPaginacao}"
                                                           disabled="#{comarcaBean.paginacao.disabledUltimo}"
                                                           partialTriggers="botaoBuscar botaoLimpar primeiraPagina paginaAnterior proximaPagina ultimaPagina tabelaResultados:dialogAlterarComarca tabelaResultados:dialogExcluir dialogIncluirComarca"/>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc3"/>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                <af:panelGridLayout id="pgl4">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                        <af:gridCell width="50%" id="gc8" halign="start" valign="bottom">
                                            <af:button text="#{app['botao.regiao']}" id="botaoInserirRegiao"
                                                       icon="#{res['img.adicionarOn']}">
                                                <af:showPopupBehavior popupId="popupRegiao" triggerType="action"/>
                                            </af:button>
                                            <af:spacer width="10" height="10" id="s3"/>
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="popupRegiao"
                                                      popupFetchListener="#{regiaoBean.initDialogInserir}"
                                                      contentDelivery="lazyUncached"
                                                      popupCanceledListener="#{regiaoBean.cancelarInsercao}">
                                                <af:dialog id="dialogIncluirRegiao"
                                                           title="#{app['label.regiao.inserir']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.salvar']}"
                                                           cancelTextAndAccessKey="#{app['botao.cancelar']}"
                                                           dialogListener="#{regiaoBean.persistirEntidade}">
                                                    <af:declarativeComponent id="dc6"
                                                                             viewId="/paginas/estruturaJudiciaria/dialog/dialogManterRegiao.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:button text="#{app['botao.circunscricao']}"
                                                       id="botaoInserirCircunscricao" icon="#{res['img.adicionarOn']}">
                                                <af:showPopupBehavior popupId="popUpInserirCircunscricao"/>
                                            </af:button>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popUpInserirCircunscricao"
                                                      popupFetchListener="#{circunscricaoBean.initDialogInserir}"
                                                      contentDelivery="lazyUncached"
                                                      popupCanceledListener="#{circunscricaoBean.cancelarInsercao}">
                                                <af:dialog id="dialogIncluirCircunscricao"
                                                           title="#{app['label.circunscricao.inserir']}"
                                                           affirmativeTextAndAccessKey="Salvar"
                                                           cancelTextAndAccessKey="Cancelar"
                                                           dialogListener="#{circunscricaoBean.persistirEntidade}">
                                                    <af:declarativeComponent id="dc4"
                                                                             viewId="/paginas/estruturaJudiciaria/dialog/dialogManterCircunscricao.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc9" halign="end"
                                                     valign="bottom">
                                            <af:button text="#{app['botao.adicionar']}" id="botaoInserir"
                                                       icon="#{res['img.adicionarOn']}">
                                                <af:showPopupBehavior popupId="popUpInserirComarca"/>
                                            </af:button>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popUpInserirComarca"
                                                      popupFetchListener="#{comarcaBean.initDialogInserir}"
                                                      contentDelivery="lazyUncached"
                                                      popupCanceledListener="#{comarcaBean.cancelarInsercao}">
                                                <af:dialog id="dialogIncluirComarca"
                                                           title="#{app['label.comarca.inserir']}"
                                                           affirmativeTextAndAccessKey="Salvar"
                                                           cancelTextAndAccessKey="Cancelar"
                                                           dialogListener="#{comarcaBean.persistirEntidade}">
                                                    <f:facet name="buttonBar"/>
                                                    <af:declarativeComponent id="dc5"
                                                                             viewId="/paginas/estruturaJudiciaria/dialog/dialogManterComarca.jsff"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoAlterado">
                                                <af:dialog id="dialogInfoAlterado"
                                                           title="#{app['label.alteracao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc17"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.alteradoSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                      id="popupInfoInclusao">
                                                <af:dialog id="dialogInfoInclusao"
                                                           title="#{app['label.insercao.registro']}"
                                                           affirmativeTextAndAccessKey="#{app['botao.fechar']}"
                                                           cancelTextAndAccessKey="#{app['botao.nao']}" type="ok">
                                                    <af:declarativeComponent id="dc117"
                                                                             tipoNotificacao="#{app['msg.info.tipo.salvar']}"
                                                                             viewId="/paginas/comum/dialog/dialogNotificacao.jsff"
                                                                             mensagem="#{app['msg.info.incluirSucesso']}"/>
                                                </af:dialog>
                                            </af:popup>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:comarcaBean-->
</jsp:root>
