<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="app" value="#{adfBundle['AppBundle']}"/>
    <c:set var="res" value="#{adfBundle['AppResource']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="#{app['aplicacao.titulo']}">
            <af:resource type="javascript" source="/resource/js/scripts.js"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/paginas/template/templateTjsp.jspx" id="pt1">
                    <f:facet name="conteudo">
                        <af:region value="#{bindings.consultarFormulario.regionModel}" id="regionFragmentoTela"/>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
