#=================================================================================#
# Aplicacao MovJud                                                                #
#---------------------------------------------------------------------------------#
# Arquivo de Recursos Bundle da Aplicacao                                         #
#=================================================================================#


#[Imagens] - Caminho de recursos ----------------------------------------------------#
img.adicionarOff=/resource/images/adicionarOff.png
img.adicionarOn=/resource/images/adicionarOn.png
img.adicionarCampoOff=/resource/images/adicionarCampoOff.png
img.adicionarCampoOn=/resource/images/adicionarCampoOn.png
img.adicionarGrupoOff=/resource/images/adicionarGrupoOff.png
img.adicionarGrupoOn=/resource/images/adicionarGrupoOn.png
img.adicionarSecaoOff=/resource/images/adicionarSecaoOff.png
img.adicionarSecaoOn=/resource/images/adicionarSecaoOn.png
img.adicionarSubCampoOff=/resource/images/adicionarSubCampoOff.png
img.adicionarSubCampoOn=/resource/images/adicionarSubCampoOn.png
img.adicionarListaOff=/resource/images/adicionarListaOff.png
img.adicionarListaOn=/resource/images/adicionarListaOn.png
img.apagarOff=/resource/images/apagarOff.png
img.apagarOn=/resource/images/apagarOn.png
img.backgroundTj=/resource/images/backgroundTj.png
img.barraFinalizado=/resource/images/barraFinalizado.png
img.barraProgresso=/resource/images/barraProgresso.gif
img.buscarOff=/resource/images/buscarOff.png
img.buscarOn=/resource/images/buscarOn.png
img.campoDataOn=/resource/images/campoDataOn.png
img.campoDataOff=/resource/images/campoDataOff.png
img.campoFormulaOn=/resource/images/campoFormulaOn.png
img.campoFormulaOff=/resource/images/campoFormulaOff.png
img.campoFormulaGrandeOn=/resource/images/campoFormulaGrandeOn.png
img.campoFormulaGrandeOff=/resource/images/campoFormulaGrandeOff.png
img.campoLabelOn=/resource/images/campoLabelOn.png
img.campoLabelOff=/resource/images/campoLabelOff.png
img.campoListaOn=/resource/images/campoListaOn.png
img.campoListaOff=/resource/images/campoListaOff.png
img.campoNumeroOn=/resource/images/campoNumeroOn.png
img.campoNumeroOff=/resource/images/campoNumeroOff.png
img.campoTextoOn=/resource/images/campoTextoOn.png
img.campoTextoOff=/resource/images/campoTextoOff.png
img.campoTituloOn=/resource/images/campoTituloOn.png
img.campoTituloOff=/resource/images/campoTituloOff.png
img.cancelarOff=/resource/images/cancelarOff.png
img.cancelarOn=/resource/images/cancelarOn.png
img.concluirOn=/resource/images/concluirOn.png
img.configuracaoOff=/resource/images/configuracaoOff.png
img.configuracaoOn=/resource/images/configuracaoOn.png
img.devolverOn=/resource/images/devolverOn.png
img.dialogApagar=/resource/images/dialogApagar.png
img.dialogAviso=/resource/images/dialogAviso.png
img.dialogConfirmacao=/resource/images/dialogConfirmacao.png
img.dialogErro=/resource/images/dialogErro.png
img.dialogLiberarGeral=/resource/images/dialogLiberarGeral.png
img.dialogMensagem=/resource/images/dialogMensagem.png
img.dialogSalvar=/resource/images/dialogSalvar.png
img.dialogSucesso=/resource/images/dialogSucesso.png
img.dialogVincular=/resource/images/dialogVincular.png
img.downloadOff=/resource/images/downloadOff.png
img.downloadOn=/resource/images/downloadOn.png
img.editarOff=/resource/images/editarOff.png
img.editarOn=/resource/images/editarOn.png
img.fecharOff=/resource/images/fecharOff.png
img.fecharOn=/resource/images/fecharOn.png
img.filtrarOff=/resource/images/filtrarOff.png
img.filtrarOn=/resource/images/filtrarOn.png
img.flagSimOff=/resource/images/flagSimOff.png
img.flagSimOn=/resource/images/flagSimOn.png
img.formularioLiberacao=/resource/images/formularioLiberacao.png
img.limparOff=/resource/images/limparOff.png
img.limparOn=/resource/images/limparOn.png
img.liberarGeralOn=/resource/images/liberarGeralOn.png
img.liberarGeralOff=/resource/images/liberarGeralOff.png
img.liberarVersaoOff=/resource/images/liberarVersaoOff.png
img.liberarVersaoOn=/resource/images/liberarVersaoOn.png
img.listaAddOn=/resource/images/listaAddOn.png
img.listaAddOff=/resource/images/listaAddOff.png
img.listaRemoverOn=/resource/images/listaRemoverOn.png
img.listaRemoverOff=/resource/images/listaRemoverOff.png
img.listaVazia=/resource/images/listaVazia.png
img.lixeiraOff=/resource/images/lixeiraOff.png
img.lixeiraOn=/resource/images/lixeiraOn.png
img.loginSenha=/resource/images/loginSenha.png
img.logoLogin=/resource/images/logoLogin.png
img.logoMenu=/resource/images/logoMenu.png
img.maisAcoesOff=/resource/images/maisAcoesOff.png
img.maisAcoesOn=/resource/images/maisAcoesOn.png
img.maisOff=/resource/images/maisOff.png
img.maisOn=/resource/images/maisOn.png
img.menosOff=/resource/images/menosOff.png
img.menosOn=/resource/images/menosOn.png
img.mensagemAviso=/resource/images/mensagemAviso.png
img.okOff=/resource/images/okOff.png
img.okOn=/resource/images/okOn.png
img.paginacaoAnteriorOff=/resource/images/paginacaoAnteriorOff.png
img.paginacaoAnteriorOn=/resource/images/paginacaoAnteriorOn.png
img.paginacaoPrimeiraOff=/resource/images/paginacaoPrimeiraOff.png
img.paginacaoPrimeiraOn=/resource/images/paginacaoPrimeiraOn.png
img.paginacaoProximaOff=/resource/images/paginacaoProximaOff.png
img.paginacaoProximaOn=/resource/images/paginacaoProximaOn.png
img.paginacaoUltimaOff=/resource/images/paginacaoUltimaOff.png
img.paginacaoUltimaOn=/resource/images/paginacaoUltimaOn.png
img.paraBaixoOn=/resource/images/paraBaixoOn.png
img.paraBaixoOff=/resource/images/paraBaixoOff.png
img.paraCimaOff=/resource/images/paraCimaOff.png
img.paraCimaOn=/resource/images/paraCimaOn.png
img.printerOff=/resource/images/printerOff.png
img.printerOn=/resource/images/printerOn.png
img.quadradosTj=/resource/images/quadradosTj.png
img.reloadOff=/resource/images/reloadOff.png
img.reloadOn=/resource/images/reloadOn.png
img.salvarOff=/resource/images/salvarOff.png
img.salvarOn=/resource/images/salvarOn.png
img.situacaoAtivoOff=/resource/images/situacaoAtivoOff.png
img.situacaoAtivoOn=/resource/images/situacaoAtivoOn.png
img.situacaoInativoOff=/resource/images/situacaoInativoOff.png
img.situacaoInativoOn=/resource/images/situacaoInativoOn.png
img.usuarioLogin=/resource/images/usuarioLogin.png
img.vincularOff=/resource/images/vincularOff.png
img.vincularOn=/resource/images/vincularOn.png
img.visualizarOff=/resource/images/visualizarOff.png
img.visualizarOn=/resource/images/visualizarOn.png
img.mensagemOn=/resource/images/mensagemOn.png
img.mensagemOff=/resource/images/mensagemOff.png

#---------------------------------------------------------------------------------#

